info face="Lato Regular" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=11 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lato9.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=33      x=397  y=0    width=4    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=43   y=12   width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=35      x=420  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=36      x=43   y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=37      x=411  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=38      x=427  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=39      x=508  y=0    width=3    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=0    y=0    width=4    height=12   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=41      x=4    y=0    width=4    height=12   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=42      x=58   y=12   width=7    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=43      x=29   y=12   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=44      x=47   y=12   width=4    height=5    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=45      x=81   y=12   width=5    height=3    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=46      x=77   y=12   width=4    height=3    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=47      x=50   y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=48      x=390  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=49      x=326  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=50      x=333  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=51      x=341  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=52      x=348  y=0    width=8    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=53      x=356  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=54      x=363  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=55      x=370  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=56      x=377  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=57      x=384  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=58      x=13   y=12   width=4    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=59      x=407  y=0    width=4    height=9    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=60      x=17   y=12   width=6    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=61      x=51   y=12   width=7    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=62      x=23   y=12   width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=63      x=401  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=64      x=56   y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=65      x=71   y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=66      x=80   y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=67      x=87   y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=68      x=95   y=0    width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=69      x=103  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=70      x=110  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=71      x=117  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=72      x=125  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=73      x=132  y=0    width=3    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=74      x=135  y=0    width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=75      x=140  y=0    width=8    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=76      x=148  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=77      x=154  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=78      x=163  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=79      x=170  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=80      x=179  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=81      x=8    y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=82      x=185  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=83      x=192  y=0    width=7    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=84      x=199  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=85      x=207  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=86      x=214  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=87      x=223  y=0    width=12   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=88      x=235  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=89      x=243  y=0    width=9    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=90      x=252  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=91      x=22   y=0    width=4    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=92      x=65   y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=93      x=26   y=0    width=4    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=94      x=36   y=12   width=7    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=95      x=86   y=12   width=6    height=3    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=96      x=65   y=12   width=5    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=435  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=98      x=260  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=99      x=441  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=100     x=266  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=101     x=447  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=102     x=272  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=103     x=278  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=104     x=285  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=105     x=291  y=0    width=4    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=18   y=0    width=4    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=295  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=108     x=132  y=0    width=3    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=453  y=0    width=9    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=110     x=462  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=111     x=468  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=112     x=301  y=0    width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=113     x=307  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=114     x=475  y=0    width=5    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=115     x=480  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=116     x=313  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=117     x=486  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=118     x=492  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=119     x=499  y=0    width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=120     x=0    y=12   width=7    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=121     x=319  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=122     x=7    y=12   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=123     x=30   y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=124     x=40   y=0    width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=35   y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=126     x=70   y=12   width=7    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
kernings count=175
kerning first=65 second=89 amount=-1
kerning first=80 second=74 amount=-1
kerning first=39 second=46 amount=-1
kerning first=92 second=89 amount=-1
kerning first=86 second=100 amount=-1
kerning first=99 second=86 amount=-1
kerning first=46 second=86 amount=-1
kerning first=84 second=121 amount=-1
kerning first=111 second=84 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=45 amount=-1
kerning first=98 second=84 amount=-1
kerning first=109 second=86 amount=-1
kerning first=110 second=84 amount=-1
kerning first=86 second=46 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=100 amount=-1
kerning first=97 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=65 second=39 amount=-1
kerning first=44 second=84 amount=-1
kerning first=89 second=113 amount=-1
kerning first=122 second=89 amount=-1
kerning first=39 second=44 amount=-1
kerning first=92 second=86 amount=-1
kerning first=45 second=84 amount=-1
kerning first=34 second=74 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=46 amount=-1
kerning first=44 second=34 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=109 amount=-1
kerning first=116 second=84 amount=-1
kerning first=86 second=44 amount=-1
kerning first=76 second=84 amount=-1
kerning first=87 second=74 amount=-1
kerning first=70 second=46 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=117 amount=-1
kerning first=34 second=65 amount=-1
kerning first=117 second=89 amount=-1
kerning first=76 second=34 amount=-1
kerning first=89 second=65 amount=-1
kerning first=101 second=84 amount=-1
kerning first=86 second=99 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=92 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=86 second=114 amount=-1
kerning first=121 second=84 amount=-1
kerning first=76 second=42 amount=-1
kerning first=111 second=89 amount=-1
kerning first=115 second=84 amount=-1
kerning first=42 second=74 amount=-1
kerning first=89 second=115 amount=-1
kerning first=114 second=74 amount=-1
kerning first=86 second=110 amount=-1
kerning first=70 second=44 amount=-1
kerning first=119 second=84 amount=-1
kerning first=101 second=87 amount=-1
kerning first=89 second=45 amount=-1
kerning first=98 second=89 amount=-1
kerning first=84 second=99 amount=-1
kerning first=110 second=89 amount=-1
kerning first=113 second=84 amount=-1
kerning first=84 second=120 amount=-1
kerning first=118 second=74 amount=-1
kerning first=104 second=84 amount=-1
kerning first=84 second=114 amount=-1
kerning first=89 second=100 amount=-1
kerning first=44 second=89 amount=-1
kerning first=112 second=84 amount=-1
kerning first=103 second=84 amount=-1
kerning first=42 second=65 amount=-1
kerning first=80 second=44 amount=-1
kerning first=86 second=112 amount=-1
kerning first=34 second=46 amount=-1
kerning first=84 second=110 amount=-1
kerning first=86 second=101 amount=-1
kerning first=45 second=89 amount=-1
kerning first=47 second=47 amount=-2
kerning first=86 second=103 amount=-1
kerning first=86 second=47 amount=-1
kerning first=111 second=86 amount=-1
kerning first=89 second=46 amount=-1
kerning first=116 second=89 amount=-1
kerning first=98 second=86 amount=-1
kerning first=99 second=84 amount=-1
kerning first=110 second=86 amount=-1
kerning first=46 second=84 amount=-1
kerning first=76 second=89 amount=-1
kerning first=44 second=39 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=47 amount=-1
kerning first=44 second=86 amount=-1
kerning first=109 second=84 amount=-1
kerning first=46 second=34 amount=-1
kerning first=86 second=111 amount=-1
kerning first=34 second=44 amount=-1
kerning first=101 second=89 amount=-1
kerning first=84 second=122 amount=-1
kerning first=97 second=84 amount=-1
kerning first=89 second=44 amount=-1
kerning first=76 second=119 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=39 amount=-1
kerning first=115 second=89 amount=-1
kerning first=92 second=84 amount=-1
kerning first=39 second=74 amount=-1
kerning first=107 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=86 second=113 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=113 second=89 amount=-1
kerning first=65 second=34 amount=-1
kerning first=104 second=89 amount=-1
kerning first=102 second=74 amount=-1
kerning first=47 second=74 amount=-1
kerning first=84 second=116 amount=-1
kerning first=89 second=114 amount=-1
kerning first=65 second=92 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=109 amount=-1
kerning first=101 second=86 amount=-1
kerning first=87 second=99 amount=-1
kerning first=112 second=89 amount=-1
kerning first=84 second=119 amount=-1
kerning first=65 second=42 amount=-1
kerning first=103 second=89 amount=-1
kerning first=39 second=65 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=110 amount=-1
kerning first=122 second=84 amount=-1
kerning first=84 second=102 amount=-1
kerning first=115 second=86 amount=-1
kerning first=86 second=97 amount=-1
kerning first=121 second=74 amount=-1
kerning first=84 second=74 amount=-1
kerning first=47 second=65 amount=-1
kerning first=84 second=109 amount=-1
kerning first=120 second=84 amount=-1
kerning first=99 second=89 amount=-1
kerning first=46 second=89 amount=-1
kerning first=114 second=84 amount=-1
kerning first=119 second=74 amount=-1
kerning first=76 second=121 amount=-1
kerning first=104 second=86 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=101 amount=-1
kerning first=118 second=84 amount=-1
kerning first=89 second=103 amount=-1
kerning first=70 second=74 amount=-1
kerning first=89 second=47 amount=-1
kerning first=112 second=86 amount=-1
kerning first=109 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=45 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=101 amount=-1
kerning first=117 second=84 amount=-1
kerning first=89 second=122 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=103 amount=-1
kerning first=97 second=89 amount=-1
kerning first=70 second=97 amount=-1
kerning first=46 second=39 amount=-1
