info face="Lato Regular" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lato14.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=33      x=21   y=15   width=5    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=314  y=15   width=7    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=35      x=49   y=15   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=36      x=41   y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=37      x=35   y=15   width=14   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=38      x=59   y=15   width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=39      x=321  y=15   width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=6    y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=306  y=15   width=8    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=271  y=15   width=10   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=44      x=291  y=15   width=5    height=6    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=45      x=346  y=15   width=5    height=3    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=46      x=341  y=15   width=5    height=4    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=47      x=71   y=0    width=8    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=10   y=15   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=430  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=439  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=449  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=459  y=0    width=11   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=53      x=470  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=480  y=0    width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=55      x=491  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=500  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=0    y=15   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=58      x=250  y=15   width=5    height=9    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=119  y=15   width=5    height=11   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=255  y=15   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=61      x=326  y=15   width=9    height=5    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=62      x=263  y=15   width=8    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=26   y=15   width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=64      x=79   y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=65      x=101  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=66      x=113  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=67      x=124  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=68      x=136  y=0    width=12   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=148  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=70      x=157  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=71      x=166  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=179  y=0    width=12   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=191  y=0    width=5    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=196  y=0    width=8    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=75      x=204  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=215  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=77      x=224  y=0    width=14   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=78      x=238  y=0    width=12   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=79      x=250  y=0    width=14   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=264  y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=81      x=51   y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=274  y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=83      x=284  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=84      x=294  y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=304  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=86      x=316  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=87      x=328  y=0    width=17   height=12   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=88      x=345  y=0    width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=89      x=356  y=0    width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=367  y=0    width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=91      x=12   y=0    width=6    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=93   y=0    width=8    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=18   y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=281  y=15   width=10   height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=351  y=15   width=8    height=3    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=96      x=335  y=15   width=6    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=124  y=15   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=98      x=378  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=133  y=15   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=100     x=388  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=142  y=15   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=398  y=0    width=8    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=103     x=71   y=15   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=406  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=416  y=0    width=5    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=65   y=0    width=6    height=14   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=421  y=0    width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=108     x=191  y=0    width=5    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=152  y=15   width=13   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=110     x=165  y=15   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=175  y=15   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=81   y=15   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=91   y=15   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=185  y=15   width=7    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=115     x=192  y=15   width=8    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=116     x=101  y=15   width=8    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=117     x=200  y=15   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=210  y=15   width=10   height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=119     x=220  y=15   width=13   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=120     x=233  y=15   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=121     x=109  y=15   width=10   height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=122     x=242  y=15   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=123     x=24   y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=124     x=36   y=0    width=5    height=15   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=30   y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=126     x=296  y=15   width=10   height=6    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
kernings count=331
kerning first=47 second=100 amount=-1
kerning first=65 second=89 amount=-1
kerning first=80 second=74 amount=-1
kerning first=39 second=46 amount=-1
kerning first=92 second=89 amount=-1
kerning first=86 second=100 amount=-1
kerning first=99 second=86 amount=-1
kerning first=68 second=74 amount=-1
kerning first=88 second=118 amount=-1
kerning first=46 second=86 amount=-1
kerning first=84 second=121 amount=-1
kerning first=107 second=89 amount=-1
kerning first=111 second=84 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=111 amount=-2
kerning first=121 second=88 amount=-1
kerning first=117 second=87 amount=-1
kerning first=84 second=45 amount=-1
kerning first=98 second=84 amount=-2
kerning first=109 second=86 amount=-1
kerning first=58 second=84 amount=-1
kerning first=110 second=84 amount=-2
kerning first=86 second=46 amount=-1
kerning first=89 second=116 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=71 amount=-1
kerning first=119 second=88 amount=-1
kerning first=70 second=115 amount=-1
kerning first=84 second=100 amount=-2
kerning first=114 second=47 amount=-1
kerning first=75 second=111 amount=-1
kerning first=111 second=92 amount=-1
kerning first=89 second=119 amount=-1
kerning first=97 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=80 second=65 amount=-1
kerning first=65 second=39 amount=-1
kerning first=44 second=84 amount=-1
kerning first=92 second=39 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=113 amount=-2
kerning first=122 second=89 amount=-1
kerning first=38 second=84 amount=-1
kerning first=118 second=47 amount=-1
kerning first=75 second=116 amount=-1
kerning first=89 second=102 amount=-1
kerning first=65 second=86 amount=-1
kerning first=39 second=44 amount=-1
kerning first=92 second=86 amount=-1
kerning first=98 second=92 amount=-1
kerning first=45 second=84 amount=-1
kerning first=110 second=92 amount=-1
kerning first=75 second=71 amount=-1
kerning first=98 second=87 amount=-1
kerning first=112 second=88 amount=-1
kerning first=34 second=74 amount=-1
kerning first=110 second=87 amount=-1
kerning first=84 second=118 amount=-1
kerning first=70 second=100 amount=-1
kerning first=84 second=46 amount=-1
kerning first=75 second=119 amount=-1
kerning first=87 second=113 amount=-1
kerning first=44 second=34 amount=-1
kerning first=89 second=74 amount=-1
kerning first=120 second=89 amount=-1
kerning first=89 second=109 amount=-1
kerning first=75 second=79 amount=-1
kerning first=114 second=89 amount=-1
kerning first=46 second=121 amount=-1
kerning first=116 second=84 amount=-1
kerning first=44 second=87 amount=-1
kerning first=89 second=81 amount=-1
kerning first=86 second=44 amount=-1
kerning first=76 second=84 amount=-1
kerning first=87 second=74 amount=-1
kerning first=118 second=89 amount=-1
kerning first=87 second=109 amount=-1
kerning first=70 second=46 amount=-1
kerning first=88 second=99 amount=-1
kerning first=86 second=32 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=117 amount=-1
kerning first=76 second=99 amount=-1
kerning first=89 second=59 amount=-1
kerning first=34 second=65 amount=-1
kerning first=75 second=81 amount=-1
kerning first=122 second=86 amount=-1
kerning first=117 second=89 amount=-1
kerning first=47 second=99 amount=-1
kerning first=76 second=34 amount=-1
kerning first=89 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=101 second=84 amount=-2
kerning first=86 second=99 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=117 amount=-1
kerning first=76 second=92 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=86 second=114 amount=-1
kerning first=65 second=121 amount=-1
kerning first=121 second=84 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=121 amount=-1
kerning first=76 second=42 amount=-1
kerning first=111 second=89 amount=-2
kerning first=115 second=84 amount=-2
kerning first=42 second=74 amount=-1
kerning first=89 second=115 amount=-1
kerning first=114 second=74 amount=-1
kerning first=89 second=38 amount=-1
kerning first=86 second=110 amount=-1
kerning first=101 second=92 amount=-1
kerning first=70 second=44 amount=-1
kerning first=119 second=84 amount=-1
kerning first=101 second=87 amount=-1
kerning first=89 second=45 amount=-1
kerning first=98 second=89 amount=-1
kerning first=84 second=99 amount=-2
kerning first=58 second=89 amount=-1
kerning first=110 second=89 amount=-1
kerning first=113 second=84 amount=-2
kerning first=84 second=120 amount=-1
kerning first=118 second=74 amount=-1
kerning first=79 second=89 amount=-1
kerning first=75 second=121 amount=-1
kerning first=104 second=84 amount=-2
kerning first=87 second=115 amount=-1
kerning first=39 second=47 amount=-1
kerning first=84 second=114 amount=-2
kerning first=88 second=101 amount=-1
kerning first=117 second=86 amount=-1
kerning first=89 second=100 amount=-2
kerning first=115 second=87 amount=-1
kerning first=76 second=101 amount=-1
kerning first=44 second=89 amount=-1
kerning first=112 second=84 amount=-2
kerning first=70 second=99 amount=-1
kerning first=103 second=84 amount=-1
kerning first=42 second=65 amount=-1
kerning first=38 second=89 amount=-1
kerning first=47 second=101 amount=-1
kerning first=80 second=44 amount=-1
kerning first=86 second=112 amount=-1
kerning first=65 second=118 amount=-1
kerning first=34 second=46 amount=-1
kerning first=84 second=110 amount=-2
kerning first=86 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=114 second=65 amount=-1
kerning first=45 second=89 amount=-1
kerning first=87 second=100 amount=-1
kerning first=47 second=47 amount=-3
kerning first=92 second=118 amount=-1
kerning first=70 second=114 amount=-1
kerning first=113 second=87 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=47 amount=-1
kerning first=89 second=118 amount=-1
kerning first=111 second=86 amount=-1
kerning first=104 second=92 amount=-1
kerning first=89 second=46 amount=-1
kerning first=104 second=87 amount=-1
kerning first=118 second=65 amount=-1
kerning first=32 second=89 amount=-1
kerning first=116 second=89 amount=-1
kerning first=112 second=92 amount=-1
kerning first=86 second=122 amount=-1
kerning first=98 second=86 amount=-1
kerning first=112 second=87 amount=-1
kerning first=70 second=110 amount=-1
kerning first=99 second=84 amount=-1
kerning first=110 second=86 amount=-1
kerning first=46 second=84 amount=-1
kerning first=87 second=46 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=58 amount=-1
kerning first=75 second=118 amount=-1
kerning first=44 second=39 amount=-1
kerning first=121 second=47 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=112 amount=-2
kerning first=79 second=74 amount=-1
kerning first=84 second=101 amount=-2
kerning first=76 second=111 amount=-1
kerning first=114 second=88 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=47 amount=-1
kerning first=44 second=86 amount=-1
kerning first=59 second=84 amount=-1
kerning first=109 second=84 amount=-2
kerning first=88 second=116 amount=-1
kerning first=47 second=111 amount=-1
kerning first=46 second=34 amount=-1
kerning first=38 second=86 amount=-1
kerning first=86 second=111 amount=-1
kerning first=76 second=116 amount=-1
kerning first=118 second=88 amount=-1
kerning first=34 second=44 amount=-1
kerning first=101 second=89 amount=-2
kerning first=70 second=112 amount=-1
kerning first=99 second=87 amount=-1
kerning first=88 second=119 amount=-1
kerning first=46 second=87 amount=-1
kerning first=84 second=122 amount=-1
kerning first=70 second=101 amount=-1
kerning first=97 second=84 amount=-2
kerning first=45 second=74 amount=-1
kerning first=89 second=44 amount=-1
kerning first=76 second=119 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=47 amount=-1
kerning first=84 second=64 amount=-1
kerning first=121 second=89 amount=-1
kerning first=32 second=86 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=39 amount=-1
kerning first=89 second=32 amount=-1
kerning first=115 second=89 amount=-1
kerning first=92 second=84 amount=-1
kerning first=109 second=92 amount=-1
kerning first=39 second=74 amount=-1
kerning first=109 second=87 amount=-1
kerning first=114 second=46 amount=-1
kerning first=107 second=84 amount=-1
kerning first=47 second=113 amount=-1
kerning first=87 second=44 amount=-1
kerning first=70 second=122 amount=-1
kerning first=76 second=86 amount=-1
kerning first=86 second=113 amount=-1
kerning first=119 second=89 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=99 amount=-2
kerning first=97 second=92 amount=-1
kerning first=113 second=89 amount=-1
kerning first=89 second=120 amount=-1
kerning first=97 second=87 amount=-1
kerning first=111 second=88 amount=-1
kerning first=65 second=34 amount=-1
kerning first=80 second=47 amount=-1
kerning first=104 second=89 amount=-1
kerning first=92 second=34 amount=-1
kerning first=102 second=74 amount=-1
kerning first=47 second=74 amount=-1
kerning first=84 second=116 amount=-1
kerning first=89 second=114 amount=-1
kerning first=65 second=92 amount=-1
kerning first=86 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=109 amount=-1
kerning first=89 second=67 amount=-1
kerning first=92 second=87 amount=-1
kerning first=101 second=86 amount=-1
kerning first=87 second=99 amount=-1
kerning first=98 second=88 amount=-1
kerning first=112 second=89 amount=-1
kerning first=44 second=121 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=119 amount=-1
kerning first=81 second=89 amount=-1
kerning first=75 second=99 amount=-1
kerning first=65 second=42 amount=-1
kerning first=103 second=89 amount=-1
kerning first=39 second=65 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=113 amount=-2
kerning first=89 second=110 amount=-1
kerning first=122 second=84 amount=-1
kerning first=84 second=102 amount=-1
kerning first=47 second=97 amount=-1
kerning first=115 second=86 amount=-1
kerning first=86 second=97 amount=-1
kerning first=121 second=74 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=117 amount=-1
kerning first=114 second=44 amount=-1
kerning first=68 second=89 amount=-1
kerning first=102 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=87 second=110 amount=-1
kerning first=47 second=65 amount=-1
kerning first=84 second=109 amount=-2
kerning first=120 second=84 amount=-1
kerning first=70 second=113 amount=-1
kerning first=86 second=65 amount=-1
kerning first=99 second=89 amount=-1
kerning first=118 second=44 amount=-1
kerning first=88 second=121 amount=-1
kerning first=113 second=86 amount=-1
kerning first=46 second=89 amount=-1
kerning first=114 second=84 amount=-1
kerning first=119 second=74 amount=-1
kerning first=89 second=58 amount=-1
kerning first=76 second=121 amount=-1
kerning first=104 second=86 amount=-1
kerning first=34 second=47 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=101 amount=-2
kerning first=118 second=84 amount=-1
kerning first=89 second=103 amount=-1
kerning first=70 second=74 amount=-1
kerning first=89 second=47 amount=-1
kerning first=112 second=86 amount=-1
kerning first=59 second=89 amount=-1
kerning first=109 second=89 amount=-1
kerning first=70 second=109 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=117 amount=-1
kerning first=76 second=45 amount=-1
kerning first=47 second=115 amount=-1
kerning first=103 second=86 amount=-1
kerning first=84 second=59 amount=-1
kerning first=121 second=65 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=112 amount=-1
kerning first=81 second=74 amount=-1
kerning first=87 second=101 amount=-1
kerning first=117 second=84 amount=-2
kerning first=89 second=122 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=103 amount=-1
kerning first=97 second=89 amount=-1
kerning first=75 second=101 amount=-1
kerning first=87 second=47 amount=-1
kerning first=70 second=97 amount=-1
kerning first=89 second=64 amount=-1
kerning first=46 second=39 amount=-1
kerning first=70 second=117 amount=-1
