info face="NeuropolXRg-Regular" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="neuropol x.png"
chars count=97
char id=0       x=74   y=0    width=21   height=30   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=10      x=74   y=0    width=21   height=30   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=10   page=0    chnl=0 
char id=33      x=313  y=0    width=5    height=21   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=154  y=72   width=11   height=10   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=148  y=52   width=23   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=36      x=130  y=0    width=23   height=25   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=37      x=116  y=52   width=32   height=20   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=38      x=171  y=52   width=26   height=20   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=39      x=165  y=72   width=5    height=10   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=32   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=11   y=0    width=12   height=32   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=42      x=304  y=52   width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=281  y=52   width=18   height=17   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=44      x=199  y=72   width=6    height=8    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=229  y=72   width=14   height=5    xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=46      x=224  y=72   width=5    height=5    xoffset=1    yoffset=23   xadvance=7    page=0    chnl=0 
char id=47      x=100  y=0    width=15   height=29   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=48      x=119  y=32   width=24   height=20   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=0    y=32   width=5    height=20   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=50      x=398  y=32   width=25   height=20   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=51      x=423  y=32   width=25   height=20   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=52      x=448  y=32   width=25   height=20   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=53      x=473  y=32   width=25   height=20   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=54      x=0    y=52   width=25   height=20   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=55      x=25   y=52   width=25   height=20   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=56      x=50   y=52   width=25   height=20   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=57      x=75   y=52   width=24   height=20   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=58      x=149  y=72   width=5    height=12   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=59      x=299  y=52   width=5    height=16   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=60      x=113  y=72   width=18   height=14   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=61      x=170  y=72   width=18   height=10   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=62      x=131  y=72   width=18   height=14   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=63      x=99   y=52   width=17   height=20   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=64      x=190  y=0    width=23   height=22   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=65      x=318  y=0    width=27   height=20   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=66      x=345  y=0    width=24   height=20   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=67      x=369  y=0    width=22   height=20   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=68      x=391  y=0    width=24   height=20   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=69      x=415  y=0    width=23   height=20   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=70      x=438  y=0    width=23   height=20   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=71      x=461  y=0    width=24   height=20   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=485  y=0    width=24   height=20   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=73      x=0    y=32   width=5    height=20   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=5    y=32   width=14   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=75      x=19   y=32   width=22   height=20   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=76      x=41   y=32   width=23   height=20   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=77      x=64   y=32   width=31   height=20   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=78      x=95   y=32   width=24   height=20   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=79      x=119  y=32   width=24   height=20   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=143  y=32   width=24   height=20   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=81      x=166  y=0    width=24   height=23   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=167  y=32   width=24   height=20   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=83      x=191  y=32   width=23   height=20   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=84      x=214  y=32   width=22   height=20   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=85      x=236  y=32   width=24   height=20   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=86      x=260  y=32   width=27   height=20   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=87      x=287  y=32   width=35   height=20   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=88      x=322  y=32   width=24   height=20   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=89      x=346  y=32   width=24   height=20   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=90      x=370  y=32   width=23   height=20   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=91      x=23   y=0    width=11   height=32   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=92      x=115  y=0    width=15   height=29   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=93      x=34   y=0    width=12   height=32   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=94      x=96   y=72   width=17   height=15   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=95      x=243  y=72   width=24   height=5    xoffset=-2   yoffset=27   xadvance=20   page=0    chnl=0 
char id=96      x=188  y=72   width=11   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=319  y=52   width=22   height=15   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=98      x=213  y=0    width=21   height=21   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=99      x=341  y=52   width=20   height=15   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=100     x=234  y=0    width=21   height=21   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=101     x=361  y=52   width=22   height=15   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=102     x=255  y=0    width=12   height=21   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=103     x=197  y=52   width=21   height=19   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=104     x=267  y=0    width=21   height=21   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=105     x=393  y=32   width=5    height=20   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=153  y=0    width=13   height=24   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=107     x=288  y=0    width=20   height=21   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=108     x=308  y=0    width=5    height=21   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=383  y=52   width=28   height=15   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=110     x=411  y=52   width=21   height=15   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=111     x=432  y=52   width=21   height=15   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=112     x=218  y=52   width=21   height=19   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=113     x=239  y=52   width=21   height=19   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=114     x=453  y=52   width=13   height=15   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=115     x=466  y=52   width=20   height=15   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=116     x=498  y=32   width=13   height=18   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=117     x=486  y=52   width=21   height=15   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=118     x=0    y=72   width=24   height=15   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=119     x=24   y=72   width=29   height=15   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=120     x=53   y=72   width=21   height=15   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=121     x=260  y=52   width=21   height=19   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=122     x=74   y=72   width=22   height=15   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=123     x=46   y=0    width=14   height=32   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=124     x=95   y=0    width=5    height=29   xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0 
char id=125     x=60   y=0    width=14   height=32   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=126     x=205  y=72   width=19   height=7    xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
kernings count=2021
kerning first=105 second=71 amount=-1
kerning first=86 second=84 amount=-6
kerning first=71 second=47 amount=-1
kerning first=61 second=100 amount=-1
kerning first=42 second=113 amount=-1
kerning first=55 second=103 amount=-1
kerning first=36 second=116 amount=-2
kerning first=102 second=117 amount=-1
kerning first=125 second=54 amount=-1
kerning first=106 second=67 amount=-1
kerning first=53 second=56 amount=-1
kerning first=66 second=46 amount=-1
kerning first=122 second=100 amount=-1
kerning first=69 second=89 amount=-6
kerning first=73 second=39 amount=-5
kerning first=35 second=65 amount=1
kerning first=91 second=119 amount=-4
kerning first=95 second=69 amount=-1
kerning first=61 second=45 amount=-2
kerning first=70 second=85 amount=-1
kerning first=55 second=48 amount=-1
kerning first=96 second=65 amount=1
kerning first=43 second=54 amount=-1
kerning first=86 second=118 amount=-5
kerning first=56 second=44 amount=-1
kerning first=122 second=45 amount=-3
kerning first=65 second=84 amount=-6
kerning first=69 second=34 amount=-5
kerning first=93 second=111 amount=-1
kerning first=78 second=74 amount=1
kerning first=59 second=87 amount=-4
kerning first=40 second=100 amount=-1
kerning first=106 second=101 amount=-1
kerning first=87 second=114 amount=-2
kerning first=34 second=103 amount=-1
kerning first=126 second=84 amount=-6
kerning first=45 second=46 amount=-1
kerning first=111 second=47 amount=-1
kerning first=35 second=99 amount=-1
kerning first=82 second=113 amount=-1
kerning first=86 second=63 amount=-4
kerning first=48 second=89 amount=-1
kerning first=52 second=39 amount=-5
kerning first=95 second=103 amount=-1
kerning first=76 second=116 amount=-2
kerning first=61 second=79 amount=-1
kerning first=89 second=106 amount=-4
kerning first=70 second=119 amount=-4
kerning first=93 second=56 amount=-1
kerning first=40 second=45 amount=-2
kerning first=49 second=85 amount=-1
kerning first=96 second=99 amount=-1
kerning first=47 second=38 amount=-3
kerning first=113 second=39 amount=-1
kerning first=65 second=118 amount=-5
kerning first=50 second=81 amount=-1
kerning first=59 second=121 amount=-1
kerning first=63 second=71 amount=-1
kerning first=44 second=84 amount=-5
kerning first=91 second=98 amount=-1
kerning first=72 second=111 amount=-1
kerning first=95 second=48 amount=-1
kerning first=57 second=74 amount=1
kerning first=38 second=87 amount=-4
kerning first=60 second=117 amount=-1
kerning first=126 second=118 amount=-5
kerning first=64 second=67 amount=-1
kerning first=124 second=71 amount=-1
kerning first=105 second=84 amount=-6
kerning first=86 second=97 amount=-4
kerning first=109 second=34 amount=-1
kerning first=61 second=113 amount=-1
kerning first=46 second=76 amount=-1
kerning first=55 second=116 amount=-2
kerning first=121 second=117 amount=-1
kerning first=125 second=67 amount=-1
kerning first=40 second=79 amount=-1
kerning first=68 second=106 amount=-1
kerning first=49 second=119 amount=-4
kerning first=72 second=56 amount=-1
kerning first=53 second=69 amount=-1
kerning first=85 second=46 amount=-1
kerning first=75 second=99 amount=-1
kerning first=122 second=113 amount=-1
kerning first=92 second=39 amount=-5
kerning first=54 second=65 amount=1
kerning first=44 second=118 amount=-4
kerning first=38 second=121 amount=-1
kerning first=42 second=71 amount=-1
kerning first=70 second=98 amount=-1
kerning first=36 second=74 amount=1
kerning first=83 second=88 amount=-1
kerning first=64 second=101 amount=-1
kerning first=62 second=54 amount=-1
kerning first=105 second=118 amount=-5
kerning first=43 second=67 amount=-1
kerning first=90 second=81 amount=-1
kerning first=78 second=87 amount=-4
kerning first=59 second=100 amount=-1
kerning first=125 second=101 amount=-1
kerning first=40 second=113 amount=-1
kerning first=53 second=103 amount=-1
kerning first=100 second=117 amount=-1
kerning first=123 second=54 amount=-1
kerning first=47 second=106 amount=-3
kerning first=54 second=99 amount=-1
kerning first=86 second=76 amount=-1
kerning first=71 second=39 amount=-1
kerning first=95 second=116 amount=-2
kerning first=46 second=55 amount=-5
kerning first=93 second=69 amount=-1
kerning first=59 second=45 amount=-2
kerning first=83 second=122 amount=-1
kerning first=49 second=98 amount=-1
kerning first=53 second=48 amount=-1
kerning first=43 second=101 amount=-1
kerning first=94 second=65 amount=1
kerning first=41 second=54 amount=-1
kerning first=69 second=81 amount=-1
kerning first=120 second=45 amount=-1
kerning first=78 second=121 amount=-1
kerning first=63 second=84 amount=-6
kerning first=48 second=47 amount=-1
kerning first=91 second=111 amount=-1
kerning first=57 second=87 amount=-4
kerning first=38 second=100 amount=-1
kerning first=51 second=90 amount=-1
kerning first=102 second=54 amount=-1
kerning first=124 second=84 amount=-6
kerning first=86 second=110 amount=-2
kerning first=84 second=63 amount=-4
kerning first=65 second=76 amount=-1
kerning first=46 second=89 amount=-5
kerning first=50 second=39 amount=-5
kerning first=93 second=103 amount=-1
kerning first=59 second=79 amount=-1
kerning first=87 second=106 amount=-3
kerning first=91 second=56 amount=-1
kerning first=72 second=69 amount=-1
kerning first=38 second=45 amount=-2
kerning first=47 second=85 amount=-1
kerning first=94 second=99 amount=-1
kerning first=126 second=76 amount=-1
kerning first=111 second=39 amount=-1
kerning first=73 second=65 amount=1
kerning first=63 second=118 amount=-5
kerning first=99 second=45 amount=-1
kerning first=57 second=121 amount=-1
kerning first=61 second=71 amount=-1
kerning first=42 second=84 amount=-6
kerning first=108 second=85 amount=-1
kerning first=46 second=34 amount=-2
kerning first=70 second=111 amount=-1
kerning first=93 second=48 amount=-1
kerning first=55 second=74 amount=1
kerning first=36 second=87 amount=-4
kerning first=58 second=117 amount=-1
kerning first=124 second=118 amount=-5
kerning first=62 second=67 amount=-1
kerning first=84 second=97 amount=-8
kerning first=78 second=100 amount=-1
kerning first=59 second=113 amount=-1
kerning first=44 second=76 amount=-1
kerning first=72 second=103 amount=-1
kerning first=53 second=116 amount=-2
kerning first=123 second=67 amount=-1
kerning first=38 second=79 amount=-1
kerning first=66 second=106 amount=-1
kerning first=47 second=119 amount=-4
kerning first=70 second=56 amount=-1
kerning first=73 second=99 amount=-1
kerning first=105 second=76 amount=-1
kerning first=86 second=89 amount=-6
kerning first=52 second=65 amount=1
kerning first=42 second=118 amount=-5
kerning first=108 second=119 amount=-4
kerning first=78 second=45 amount=-2
kerning first=36 second=121 amount=-1
kerning first=40 second=71 amount=-1
kerning first=49 second=111 amount=-1
kerning first=72 second=48 amount=-1
kerning first=34 second=74 amount=-4
kerning first=81 second=88 amount=-1
kerning first=62 second=101 amount=-1
kerning first=37 second=117 amount=-1
kerning first=60 second=54 amount=-1
kerning first=103 second=118 amount=-1
kerning first=41 second=67 amount=-1
kerning first=88 second=81 amount=-1
kerning first=86 second=34 amount=-5
kerning first=95 second=74 amount=1
kerning first=76 second=87 amount=-5
kerning first=57 second=100 amount=-1
kerning first=123 second=101 amount=-1
kerning first=38 second=113 amount=-1
kerning first=70 second=90 amount=-3
kerning first=121 second=54 amount=-1
kerning first=102 second=67 amount=-1
kerning first=45 second=106 amount=-4
kerning first=49 second=56 amount=-1
kerning first=39 second=109 amount=-1
kerning first=71 second=86 amount=-5
kerning first=52 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-6
kerning first=69 second=39 amount=-5
kerning first=93 second=116 amount=-2
kerning first=78 second=79 amount=-1
kerning first=106 second=106 amount=1
kerning first=44 second=55 amount=-5
kerning first=91 second=69 amount=-1
kerning first=57 second=45 amount=-2
kerning first=47 second=98 amount=-1
kerning first=126 second=89 amount=-6
kerning first=41 second=101 amount=-1
kerning first=92 second=65 amount=1
kerning first=118 second=45 amount=-1
kerning first=61 second=84 amount=-6
kerning first=65 second=34 amount=-5
kerning first=108 second=98 amount=-1
kerning first=89 second=111 amount=-3
kerning first=55 second=87 amount=-4
kerning first=36 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=77 second=117 amount=-1
kerning first=100 second=54 amount=-1
kerning first=126 second=34 amount=-5
kerning first=84 second=110 amount=-2
kerning first=78 second=113 amount=-1
kerning first=82 second=63 amount=-2
kerning first=63 second=76 amount=-1
kerning first=44 second=89 amount=-5
kerning first=91 second=103 amount=-1
kerning first=72 second=116 amount=-2
kerning first=57 second=79 amount=-1
kerning first=85 second=106 amount=-1
kerning first=89 second=56 amount=-1
kerning first=70 second=69 amount=-1
kerning first=36 second=45 amount=-2
kerning first=102 second=46 amount=-6
kerning first=92 second=99 amount=-1
kerning first=124 second=76 amount=-1
kerning first=39 second=88 amount=-1
kerning first=105 second=89 amount=-6
kerning first=109 second=39 amount=-1
kerning first=71 second=65 amount=-1
kerning first=61 second=118 amount=-5
kerning first=46 second=81 amount=-1
kerning first=55 second=121 amount=-1
kerning first=59 second=71 amount=-1
kerning first=40 second=84 amount=-6
kerning first=106 second=85 amount=-1
kerning first=44 second=34 amount=-2
kerning first=91 second=48 amount=-1
kerning first=53 second=74 amount=1
kerning first=60 second=67 amount=-1
kerning first=82 second=97 amount=-2
kerning first=105 second=34 amount=-5
kerning first=86 second=47 amount=-4
kerning first=95 second=87 amount=-4
kerning first=57 second=113 amount=-1
kerning first=42 second=76 amount=-1
kerning first=70 second=103 amount=-1
kerning first=121 second=67 amount=-1
kerning first=36 second=79 amount=-1
kerning first=64 second=106 amount=-4
kerning first=49 second=69 amount=-1
kerning first=81 second=46 amount=-1
kerning first=118 second=113 amount=-1
kerning first=84 second=89 amount=1
kerning first=50 second=65 amount=1
kerning first=40 second=118 amount=-5
kerning first=106 second=119 amount=-4
kerning first=76 second=45 amount=-3
kerning first=38 second=71 amount=-1
kerning first=47 second=111 amount=-2
kerning first=70 second=48 amount=-1
kerning first=79 second=88 amount=-1
kerning first=60 second=101 amount=-1
kerning first=35 second=117 amount=-1
kerning first=58 second=54 amount=-1
kerning first=86 second=81 amount=-1
kerning first=95 second=121 amount=-1
kerning first=108 second=111 amount=-1
kerning first=93 second=74 amount=1
kerning first=55 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=36 second=113 amount=-1
kerning first=68 second=90 amount=-1
kerning first=49 second=103 amount=-1
kerning first=96 second=117 amount=-1
kerning first=100 second=67 amount=-1
kerning first=47 second=56 amount=-1
kerning first=50 second=99 amount=-1
kerning first=63 second=89 amount=-6
kerning first=91 second=116 amount=-2
kerning first=108 second=56 amount=-1
kerning first=89 second=69 amount=-1
kerning first=55 second=45 amount=-2
kerning first=64 second=85 amount=-1
kerning first=49 second=48 amount=-1
kerning first=124 second=89 amount=-6
kerning first=39 second=101 amount=-1
kerning first=86 second=115 amount=-2
kerning first=37 second=54 amount=-1
kerning first=65 second=81 amount=-1
kerning first=116 second=45 amount=-1
kerning first=78 second=71 amount=-1
kerning first=59 second=84 amount=-6
kerning first=125 second=85 amount=-1
kerning first=63 second=34 amount=-5
kerning first=106 second=98 amount=-1
kerning first=87 second=111 amount=-2
kerning first=72 second=74 amount=1
kerning first=53 second=87 amount=-4
kerning first=34 second=100 amount=-1
kerning first=100 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=126 second=81 amount=-1
kerning first=111 second=44 amount=-1
kerning first=124 second=34 amount=-5
kerning first=39 second=46 amount=-2
kerning first=82 second=110 amount=-1
kerning first=48 second=86 amount=-1
kerning first=95 second=100 amount=-1
kerning first=80 second=63 amount=-1
kerning first=61 second=76 amount=-1
kerning first=42 second=89 amount=-6
kerning first=46 second=39 amount=-2
kerning first=89 second=103 amount=-3
kerning first=70 second=116 amount=-2
kerning first=55 second=79 amount=-1
kerning first=102 second=93 amount=-1
kerning first=83 second=106 amount=-2
kerning first=64 second=119 amount=-4
kerning first=87 second=56 amount=-1
kerning first=43 second=85 amount=-1
kerning first=90 second=99 amount=-1
kerning first=69 second=65 amount=1
kerning first=59 second=118 amount=-5
kerning first=125 second=119 amount=-4
kerning first=44 second=81 amount=-1
kerning first=95 second=45 amount=-2
kerning first=53 second=121 amount=-1
kerning first=57 second=71 amount=-1
kerning first=38 second=84 amount=-6
kerning first=42 second=34 amount=-5
kerning first=89 second=48 amount=-1
kerning first=54 second=117 amount=-1
kerning first=77 second=54 amount=-1
kerning first=58 second=67 amount=-1
kerning first=105 second=81 amount=-1
kerning first=80 second=97 amount=-2
kerning first=103 second=34 amount=-1
kerning first=84 second=47 amount=-5
kerning first=93 second=87 amount=-4
kerning first=55 second=113 amount=-1
kerning first=40 second=76 amount=-1
kerning first=49 second=116 amount=-2
kerning first=43 second=119 amount=-4
kerning first=47 second=69 amount=-1
kerning first=79 second=46 amount=-1
kerning first=69 second=99 amount=-1
kerning first=86 second=39 amount=-5
kerning first=48 second=65 amount=-1
kerning first=95 second=79 amount=-1
kerning first=123 second=106 amount=3
kerning first=38 second=118 amount=-4
kerning first=108 second=69 amount=-1
kerning first=36 second=71 amount=-1
kerning first=64 second=98 amount=-1
kerning first=58 second=101 amount=-1
kerning first=39 second=114 amount=-1
kerning first=37 second=67 amount=-1
kerning first=93 second=121 amount=-1
kerning first=78 second=84 amount=-6
kerning first=125 second=98 amount=-1
kerning first=106 second=111 amount=-1
kerning first=91 second=74 amount=1
kerning first=72 second=87 amount=-4
kerning first=53 second=100 amount=-1
kerning first=34 second=113 amount=-1
kerning first=66 second=90 amount=-1
kerning first=47 second=103 amount=-2
kerning first=94 second=117 amount=-1
kerning first=95 second=113 amount=-1
kerning first=61 second=89 amount=-6
kerning first=65 second=39 amount=-5
kerning first=108 second=103 amount=-1
kerning first=46 second=52 amount=-2
kerning first=89 second=116 amount=-1
kerning first=102 second=106 amount=-4
kerning first=106 second=56 amount=-1
kerning first=87 second=69 amount=-1
kerning first=53 second=45 amount=-2
kerning first=62 second=85 amount=-1
kerning first=43 second=98 amount=-1
kerning first=47 second=48 amount=-1
kerning first=56 second=88 amount=-1
kerning first=37 second=101 amount=-1
kerning first=126 second=39 amount=-5
kerning first=84 second=115 amount=-2
kerning first=35 second=54 amount=-1
kerning first=78 second=118 amount=-5
kerning first=63 second=81 amount=-1
kerning first=48 second=44 amount=-1
kerning first=114 second=45 amount=-1
kerning first=72 second=121 amount=-1
kerning first=57 second=84 amount=-6
kerning first=123 second=85 amount=-1
kerning first=61 second=34 amount=-5
kerning first=108 second=48 amount=-1
kerning first=70 second=74 amount=-5
kerning first=51 second=87 amount=-1
kerning first=45 second=90 amount=-2
kerning first=73 second=117 amount=-1
kerning first=96 second=54 amount=-1
kerning first=77 second=67 amount=-1
kerning first=124 second=81 amount=-1
kerning first=46 second=86 amount=-5
kerning first=93 second=100 amount=-1
kerning first=59 second=76 amount=-1
kerning first=40 second=89 amount=-6
kerning first=44 second=39 amount=-2
kerning first=87 second=103 amount=-2
kerning first=53 second=79 amount=-1
kerning first=81 second=106 amount=-1
kerning first=62 second=119 amount=-4
kerning first=98 second=46 amount=-1
kerning first=41 second=85 amount=-1
kerning first=88 second=99 amount=-1
kerning first=105 second=39 amount=-5
kerning first=57 second=118 amount=-5
kerning first=123 second=119 amount=-4
kerning first=42 second=81 amount=-1
kerning first=93 second=45 amount=-2
kerning first=55 second=71 amount=-1
kerning first=36 second=84 amount=-6
kerning first=102 second=85 amount=-1
kerning first=40 second=34 amount=-5
kerning first=64 second=111 amount=-1
kerning first=87 second=48 amount=-1
kerning first=49 second=74 amount=1
kerning first=77 second=101 amount=-1
kerning first=52 second=117 amount=-1
kerning first=75 second=54 amount=-1
kerning first=118 second=118 amount=1
kerning first=82 second=47 amount=-1
kerning first=125 second=111 amount=-1
kerning first=91 second=87 amount=-4
kerning first=72 second=100 amount=-1
kerning first=53 second=113 amount=-1
kerning first=38 second=76 amount=-1
kerning first=47 second=116 amount=-2
kerning first=41 second=119 amount=-4
kerning first=64 second=56 amount=-1
kerning first=86 second=86 amount=1
kerning first=118 second=63 amount=-1
kerning first=108 second=116 amount=-2
kerning first=93 second=79 amount=-1
kerning first=36 second=118 amount=-5
kerning first=102 second=119 amount=-4
kerning first=125 second=56 amount=-1
kerning first=106 second=69 amount=-1
kerning first=72 second=45 amount=-2
kerning first=62 second=98 amount=-1
kerning first=43 second=111 amount=-1
kerning first=54 second=54 amount=-1
kerning first=97 second=118 amount=-1
kerning first=35 second=67 amount=-1
kerning first=91 second=121 amount=-1
kerning first=95 second=71 amount=-1
kerning first=76 second=84 amount=-7
kerning first=123 second=98 amount=-1
kerning first=89 second=74 amount=-5
kerning first=70 second=87 amount=-2
kerning first=55 second=50 amount=-5
kerning first=92 second=117 amount=-1
kerning first=96 second=67 amount=-1
kerning first=39 second=106 amount=-3
kerning first=43 second=56 amount=-1
kerning first=86 second=120 amount=-2
kerning first=71 second=83 amount=-1
kerning first=118 second=97 amount=-3
kerning first=56 second=46 amount=-1
kerning first=65 second=86 amount=-7
kerning first=46 second=99 amount=-1
kerning first=93 second=113 amount=-1
kerning first=78 second=76 amount=-1
kerning first=59 second=89 amount=-6
kerning first=63 second=39 amount=-5
kerning first=106 second=103 amount=-1
kerning first=44 second=52 amount=-2
kerning first=87 second=116 amount=-1
kerning first=72 second=79 amount=-1
kerning first=60 second=85 amount=-1
kerning first=41 second=98 amount=-1
kerning first=35 second=101 amount=-1
kerning first=124 second=39 amount=-5
kerning first=39 second=51 amount=-1
kerning first=86 second=65 amount=-7
kerning first=76 second=118 amount=-5
kerning first=61 second=81 amount=-1
kerning first=70 second=121 amount=-1
kerning first=55 second=84 amount=-6
kerning first=121 second=85 amount=-1
kerning first=59 second=34 amount=-5
kerning first=102 second=98 amount=-1
kerning first=106 second=48 amount=-1
kerning first=49 second=87 amount=-4
kerning first=96 second=101 amount=-1
kerning first=34 second=50 amount=-4
kerning first=94 second=54 amount=-1
kerning first=75 second=67 amount=-1
kerning first=44 second=86 amount=-5
kerning first=91 second=100 amount=-1
kerning first=72 second=113 amount=-1
kerning first=57 second=76 amount=-1
kerning first=38 second=89 amount=-6
kerning first=42 second=39 amount=-5
kerning first=79 second=106 amount=-1
kerning first=60 second=119 amount=-4
kerning first=64 second=69 amount=-1
kerning first=86 second=99 amount=-2
kerning first=103 second=39 amount=-1
kerning first=65 second=65 amount=1
kerning first=55 second=118 amount=-5
kerning first=121 second=119 amount=-4
kerning first=125 second=69 amount=-1
kerning first=40 second=81 amount=-1
kerning first=91 second=45 amount=-2
kerning first=49 second=121 amount=-1
kerning first=53 second=71 amount=-1
kerning first=100 second=85 amount=-1
kerning first=38 second=34 amount=-5
kerning first=62 second=111 amount=-1
kerning first=47 second=74 amount=-4
kerning first=75 second=101 amount=-1
kerning first=126 second=65 amount=1
kerning first=50 second=117 amount=-1
kerning first=73 second=54 amount=-1
kerning first=54 second=67 amount=-1
kerning first=86 second=44 amount=-5
kerning first=95 second=84 amount=-6
kerning first=80 second=47 amount=-3
kerning first=123 second=111 amount=-1
kerning first=108 second=74 amount=1
kerning first=70 second=100 amount=-1
kerning first=36 second=76 amount=-1
kerning first=83 second=90 amount=-1
kerning first=64 second=103 amount=-1
kerning first=45 second=116 amount=-1
kerning first=62 second=56 amount=-1
kerning first=43 second=69 amount=-1
kerning first=118 second=110 amount=-1
kerning first=84 second=86 amount=1
kerning first=65 second=99 amount=-1
kerning first=116 second=63 amount=-1
kerning first=78 second=89 amount=-6
kerning first=125 second=103 amount=-1
kerning first=106 second=116 amount=-2
kerning first=91 second=79 amount=-1
kerning first=119 second=106 amount=-3
kerning first=100 second=119 amount=-4
kerning first=123 second=56 amount=-1
kerning first=70 second=45 amount=-2
kerning first=60 second=98 amount=-1
kerning first=126 second=99 amount=-1
kerning first=41 second=111 amount=-1
kerning first=64 second=48 amount=-1
kerning first=54 second=101 amount=-1
kerning first=105 second=65 amount=1
kerning first=52 second=54 amount=-1
kerning first=95 second=118 amount=-5
kerning first=46 second=57 amount=-4
kerning first=89 second=121 amount=-1
kerning first=93 second=71 amount=-1
kerning first=78 second=34 amount=-5
kerning first=121 second=98 amount=-1
kerning first=102 second=111 amount=-1
kerning first=125 second=48 amount=-1
kerning first=87 second=74 amount=-4
kerning first=68 second=87 amount=-1
kerning first=49 second=100 amount=-1
kerning first=43 second=103 amount=-1
kerning first=90 second=117 amount=-1
kerning first=94 second=67 amount=-1
kerning first=41 second=56 amount=-1
kerning first=116 second=97 amount=-4
kerning first=44 second=99 amount=-1
kerning first=91 second=113 amount=-1
kerning first=57 second=89 amount=-6
kerning first=61 second=39 amount=-5
kerning first=70 second=79 amount=-1
kerning first=98 second=106 amount=-1
kerning first=102 second=56 amount=-1
kerning first=49 second=45 amount=-2
kerning first=58 second=85 amount=-1
kerning first=105 second=99 amount=-1
kerning first=43 second=48 amount=-1
kerning first=86 second=112 amount=-2
kerning first=84 second=65 amount=-6
kerning first=59 second=81 amount=-1
kerning first=72 second=71 amount=-1
kerning first=53 second=84 amount=-6
kerning first=34 second=97 amount=-5
kerning first=57 second=34 amount=-5
kerning first=100 second=98 amount=-1
kerning first=47 second=87 amount=-4
kerning first=94 second=101 amount=-1
kerning first=69 second=117 amount=-1
kerning first=92 second=54 amount=-1
kerning first=73 second=67 amount=-1
kerning first=108 second=87 amount=-4
kerning first=89 second=100 amount=-3
kerning first=70 second=113 amount=-1
kerning first=55 second=76 amount=-1
kerning first=36 second=89 amount=-6
kerning first=40 second=39 amount=-5
kerning first=64 second=116 amount=-2
kerning first=49 second=79 amount=-1
kerning first=58 second=119 amount=-4
kerning first=62 second=69 amount=-1
kerning first=37 second=85 amount=-1
kerning first=84 second=99 amount=-2
kerning first=125 second=116 amount=-2
kerning first=63 second=65 amount=1
kerning first=53 second=118 amount=-5
kerning first=123 second=69 amount=-1
kerning first=38 second=81 amount=-1
kerning first=89 second=45 amount=-5
kerning first=47 second=121 amount=-1
kerning first=36 second=34 amount=-5
kerning first=60 second=111 amount=-1
kerning first=45 second=74 amount=-3
kerning first=73 second=101 amount=-1
kerning first=124 second=65 amount=1
kerning first=52 second=67 amount=-1
kerning first=84 second=44 amount=-5
kerning first=108 second=121 amount=-1
kerning first=93 second=84 amount=-6
kerning first=97 second=34 amount=-1
kerning first=121 second=111 amount=-1
kerning first=106 second=74 amount=1
kerning first=49 second=113 amount=-1
kerning first=81 second=90 amount=-1
kerning first=62 second=103 amount=-1
kerning first=43 second=116 amount=-2
kerning first=56 second=106 amount=-1
kerning first=37 second=119 amount=-4
kerning first=60 second=56 amount=-1
kerning first=41 second=69 amount=-1
kerning first=82 second=86 amount=-1
kerning first=63 second=99 amount=-1
kerning first=114 second=63 amount=-1
kerning first=95 second=76 amount=-1
kerning first=76 second=89 amount=-7
kerning first=123 second=103 amount=-1
kerning first=42 second=65 amount=1
kerning first=89 second=79 amount=-1
kerning first=117 second=106 amount=-1
kerning first=121 second=56 amount=-1
kerning first=102 second=69 amount=-1
kerning first=77 second=85 amount=-1
kerning first=58 second=98 amount=-1
kerning first=124 second=99 amount=-1
kerning first=39 second=111 amount=-1
kerning first=62 second=48 amount=-1
kerning first=71 second=88 amount=-2
kerning first=52 second=101 amount=-1
kerning first=50 second=54 amount=-1
kerning first=93 second=118 amount=-5
kerning first=78 second=81 amount=-1
kerning first=44 second=57 amount=-4
kerning first=87 second=121 amount=-1
kerning first=91 second=71 amount=-1
kerning first=72 second=84 amount=-6
kerning first=76 second=34 amount=-4
kerning first=34 second=110 amount=-1
kerning first=100 second=111 amount=-1
kerning first=123 second=48 amount=-1
kerning first=66 second=87 amount=-1
kerning first=47 second=100 amount=-2
kerning first=41 second=103 amount=-1
kerning first=88 second=117 amount=-1
kerning first=92 second=67 amount=-1
kerning first=82 second=120 amount=-1
kerning first=86 second=70 amount=-1
kerning first=114 second=97 amount=-4
kerning first=118 second=47 amount=-4
kerning first=42 second=99 amount=-1
kerning first=108 second=100 amount=-1
kerning first=89 second=113 amount=-3
kerning first=55 second=89 amount=-6
kerning first=59 second=39 amount=-5
kerning first=102 second=103 amount=-1
kerning first=83 second=116 amount=-1
kerning first=34 second=55 amount=1
kerning first=77 second=119 amount=-4
kerning first=100 second=56 amount=-1
kerning first=47 second=45 amount=-2
kerning first=71 second=122 amount=-1
kerning first=37 second=98 amount=-1
kerning first=41 second=48 amount=-1
kerning first=84 second=112 amount=-2
kerning first=82 second=65 amount=-1
kerning first=72 second=118 amount=-5
kerning first=57 second=81 amount=-1
kerning first=108 second=45 amount=-2
kerning first=70 second=71 amount=-1
kerning first=55 second=34 amount=-5
kerning first=102 second=48 amount=-1
kerning first=64 second=74 amount=1
kerning first=45 second=87 amount=-2
kerning first=92 second=101 amount=-1
kerning first=90 second=54 amount=-1
kerning first=97 second=47 amount=-1
kerning first=125 second=74 amount=1
kerning first=106 second=87 amount=-4
kerning first=87 second=100 amount=-2
kerning first=53 second=76 amount=-1
kerning first=38 second=39 amount=-5
kerning first=62 second=116 amount=-2
kerning first=47 second=79 amount=-1
kerning first=60 second=69 amount=-1
kerning first=35 second=85 amount=-1
kerning first=82 second=99 amount=-1
kerning first=95 second=89 amount=-6
kerning first=123 second=116 amount=-2
kerning first=61 second=65 amount=1
kerning first=108 second=79 amount=-1
kerning first=121 second=69 amount=-1
kerning first=36 second=81 amount=-1
kerning first=87 second=45 amount=-2
kerning first=49 second=71 amount=-1
kerning first=96 second=85 amount=-1
kerning first=34 second=34 amount=1
kerning first=77 second=98 amount=-1
kerning first=58 second=111 amount=-1
kerning first=43 second=74 amount=1
kerning first=46 second=117 amount=-1
kerning first=69 second=54 amount=-1
kerning first=112 second=118 amount=-1
kerning first=50 second=67 amount=-1
kerning first=82 second=44 amount=-2
kerning first=106 second=121 amount=-1
kerning first=91 second=84 amount=-6
kerning first=95 second=34 amount=-5
kerning first=47 second=113 amount=-2
kerning first=79 second=90 amount=-1
kerning first=60 second=103 amount=-1
kerning first=41 second=116 amount=-2
kerning first=35 second=119 amount=-4
kerning first=58 second=56 amount=-1
kerning first=80 second=86 amount=-1
kerning first=61 second=99 amount=-1
kerning first=108 second=113 amount=-1
kerning first=93 second=76 amount=-1
kerning first=78 second=39 amount=-5
kerning first=121 second=103 amount=-1
kerning first=102 second=116 amount=-2
kerning first=40 second=65 amount=1
kerning first=87 second=79 amount=-1
kerning first=115 second=106 amount=-1
kerning first=53 second=55 amount=-4
kerning first=96 second=119 amount=-4
kerning first=100 second=69 amount=-1
kerning first=122 second=99 amount=-1
kerning first=37 second=111 amount=-1
kerning first=60 second=48 amount=-1
kerning first=50 second=101 amount=-1
kerning first=91 second=118 amount=-5
kerning first=89 second=71 amount=-1
kerning first=70 second=84 amount=-7
kerning first=121 second=48 amount=-1
kerning first=64 second=87 amount=-4
kerning first=39 second=103 amount=-1
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=37 second=56 amount=-1
kerning first=116 second=47 amount=-3
kerning first=125 second=87 amount=-4
kerning first=40 second=99 amount=-1
kerning first=106 second=100 amount=-1
kerning first=87 second=113 amount=-2
kerning first=72 second=76 amount=-1
kerning first=53 second=89 amount=-6
kerning first=57 second=39 amount=-5
kerning first=100 second=103 amount=-1
kerning first=75 second=119 amount=-2
kerning first=111 second=46 amount=-1
kerning first=54 second=85 amount=-1
kerning first=35 second=98 amount=-1
kerning first=82 second=112 amount=-1
kerning first=48 second=88 amount=-1
kerning first=80 second=65 amount=-4
kerning first=70 second=118 amount=-5
kerning first=55 second=81 amount=-1
kerning first=106 second=45 amount=-2
kerning first=64 second=121 amount=-1
kerning first=49 second=84 amount=-6
kerning first=53 second=34 amount=-2
kerning first=96 second=98 amount=-1
kerning first=34 second=47 amount=-4
kerning first=77 second=111 amount=-1
kerning first=100 second=48 amount=-1
kerning first=62 second=74 amount=1
kerning first=43 second=87 amount=-4
kerning first=90 second=101 amount=-1
kerning first=65 second=117 amount=-1
kerning first=88 second=54 amount=-1
kerning first=69 second=67 amount=-1
kerning first=101 second=44 amount=-3
kerning first=125 second=121 amount=-1
kerning first=123 second=74 amount=1
kerning first=36 second=39 amount=-5
kerning first=60 second=116 amount=-2
kerning first=126 second=117 amount=-1
kerning first=54 second=119 amount=-4
kerning first=77 second=56 amount=-1
kerning first=58 second=69 amount=-1
kerning first=93 second=89 amount=-6
kerning first=97 second=39 amount=-1
kerning first=121 second=116 amount=-2
kerning first=59 second=65 amount=1
kerning first=106 second=79 amount=-1
kerning first=49 second=118 amount=-5
kerning first=115 second=119 amount=-3
kerning first=43 second=121 amount=-1
kerning first=47 second=71 amount=-1
kerning first=94 second=85 amount=-1
kerning first=75 second=98 amount=-1
kerning first=41 second=74 amount=1
kerning first=69 second=101 amount=-1
kerning first=44 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=95 second=81 amount=-1
kerning first=80 second=44 amount=-5
kerning first=108 second=71 amount=-1
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=93 second=34 amount=-5
kerning first=74 second=47 amount=-1
kerning first=102 second=74 amount=1
kerning first=83 second=87 amount=-4
kerning first=64 second=100 amount=-1
kerning first=58 second=103 amount=-1
kerning first=105 second=117 amount=-1
kerning first=37 second=69 amount=-1
kerning first=59 second=99 amount=-1
kerning first=125 second=100 amount=-1
kerning first=106 second=113 amount=-1
kerning first=91 second=76 amount=-1
kerning first=72 second=89 amount=-6
kerning first=76 second=39 amount=-4
kerning first=34 second=115 amount=-1
kerning first=100 second=116 amount=-2
kerning first=38 second=65 amount=1
kerning first=94 second=119 amount=-4
kerning first=64 second=45 amount=-2
kerning first=73 second=85 amount=-1
kerning first=54 second=98 amount=-1
kerning first=35 second=111 amount=-1
kerning first=58 second=48 amount=-1
kerning first=46 second=54 amount=-1
kerning first=89 second=118 amount=-1
kerning first=125 second=45 amount=-2
kerning first=87 second=71 amount=-1
kerning first=72 second=34 amount=-5
kerning first=96 second=111 amount=-1
kerning first=62 second=87 amount=-4
kerning first=43 second=100 amount=-1
kerning first=56 second=90 amount=-1
kerning first=37 second=103 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=35 second=56 amount=-1
kerning first=48 second=46 amount=-1
kerning first=114 second=47 amount=-3
kerning first=123 second=87 amount=-4
kerning first=38 second=99 amount=-1
kerning first=89 second=63 amount=-5
kerning first=70 second=76 amount=-1
kerning first=51 second=89 amount=-1
kerning first=55 second=39 amount=-5
kerning first=64 second=79 amount=-1
kerning first=73 second=119 amount=-4
kerning first=96 second=56 amount=-1
kerning first=77 second=69 amount=-1
kerning first=43 second=45 amount=-2
kerning first=86 second=109 amount=-2
kerning first=52 second=85 amount=-1
kerning first=37 second=48 amount=-1
kerning first=78 second=65 amount=1
kerning first=125 second=79 amount=-1
kerning first=53 second=81 amount=-1
kerning first=62 second=121 amount=-1
kerning first=47 second=84 amount=-6
kerning first=94 second=98 amount=-1
kerning first=75 second=111 amount=-1
kerning first=60 second=74 amount=1
kerning first=41 second=87 amount=-4
kerning first=88 second=101 amount=-1
kerning first=63 second=117 amount=-1
kerning first=86 second=54 amount=-1
kerning first=123 second=121 amount=-1
kerning first=108 second=84 amount=-6
kerning first=89 second=97 amount=-6
kerning first=112 second=34 amount=-1
kerning first=121 second=74 amount=1
kerning first=102 second=87 amount=-4
kerning first=64 second=113 amount=-1
kerning first=49 second=76 amount=-1
kerning first=34 second=39 amount=1
kerning first=77 second=103 amount=-1
kerning first=58 second=116 amount=-2
kerning first=124 second=117 amount=-1
kerning first=43 second=79 amount=-1
kerning first=71 second=106 amount=-2
kerning first=52 second=119 amount=-4
kerning first=75 second=56 amount=-1
kerning first=78 second=99 amount=-1
kerning first=125 second=113 amount=-1
kerning first=91 second=89 amount=-6
kerning first=95 second=39 amount=-5
kerning first=57 second=65 amount=1
kerning first=47 second=118 amount=-5
kerning first=41 second=121 amount=-1
kerning first=92 second=85 amount=-1
kerning first=73 second=98 amount=-1
kerning first=54 second=111 amount=-1
kerning first=77 second=48 amount=-1
kerning first=39 second=74 amount=-4
kerning first=42 second=117 amount=-1
kerning first=65 second=54 amount=-1
kerning first=108 second=118 amount=-5
kerning first=46 second=67 amount=-1
kerning first=93 second=81 amount=-1
kerning first=102 second=121 amount=-1
kerning first=106 second=71 amount=-1
kerning first=91 second=34 amount=-5
kerning first=100 second=74 amount=1
kerning first=81 second=87 amount=-1
kerning first=62 second=100 amount=-1
kerning first=43 second=113 amount=-1
kerning first=37 second=116 amount=-2
kerning first=126 second=54 amount=-1
kerning first=54 second=56 amount=-1
kerning first=35 second=69 amount=-1
kerning first=76 second=86 amount=-7
kerning first=57 second=99 amount=-1
kerning first=123 second=100 amount=-1
kerning first=70 second=89 amount=-4
kerning first=36 second=65 amount=1
kerning first=111 second=106 amount=-1
kerning first=92 second=119 amount=-4
kerning first=96 second=69 amount=-1
kerning first=62 second=45 amount=-2
kerning first=86 second=122 amount=-1
kerning first=52 second=98 amount=-1
kerning first=118 second=99 amount=-1
kerning first=46 second=101 amount=-1
kerning first=44 second=54 amount=-1
kerning first=72 second=81 amount=-1
kerning first=123 second=45 amount=-2
kerning first=47 second=97 amount=-4
kerning first=70 second=34 amount=-1
kerning first=51 second=47 amount=-1
kerning first=94 second=111 amount=-1
kerning first=60 second=87 amount=-4
kerning first=41 second=100 amount=-1
kerning first=35 second=103 amount=-1
kerning first=105 second=54 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-4
kerning first=89 second=110 amount=-3
kerning first=112 second=47 amount=-1
kerning first=121 second=87 amount=-4
kerning first=36 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=87 second=63 amount=-4
kerning first=49 second=89 amount=-6
kerning first=53 second=39 amount=-2
kerning first=96 second=103 amount=-1
kerning first=77 second=116 amount=-2
kerning first=62 second=79 amount=-1
kerning first=71 second=119 amount=-1
kerning first=94 second=56 amount=-1
kerning first=75 second=69 amount=-1
kerning first=41 second=45 amount=-2
kerning first=84 second=109 amount=-2
kerning first=50 second=85 amount=-1
kerning first=35 second=48 amount=-1
kerning first=76 second=65 amount=1
kerning first=123 second=79 amount=-1
kerning first=102 second=45 amount=-1
kerning first=60 second=121 amount=-1
kerning first=64 second=71 amount=-1
kerning first=45 second=84 amount=-5
kerning first=49 second=34 amount=-5
kerning first=92 second=98 amount=-1
kerning first=73 second=111 amount=-1
kerning first=96 second=48 amount=-1
kerning first=58 second=74 amount=1
kerning first=86 second=101 amount=-2
kerning first=61 second=117 amount=-1
kerning first=65 second=67 amount=-1
kerning first=97 second=44 amount=-1
kerning first=121 second=121 amount=-1
kerning first=125 second=71 amount=-1
kerning first=106 second=84 amount=-6
kerning first=87 second=97 amount=-4
kerning first=110 second=34 amount=-1
kerning first=100 second=87 amount=-4
kerning first=62 second=113 amount=-1
kerning first=47 second=76 amount=-1
kerning first=75 second=103 amount=-1
kerning first=126 second=67 amount=-1
kerning first=41 second=79 amount=-1
kerning first=50 second=119 amount=-4
kerning first=73 second=56 amount=-1
kerning first=54 second=69 amount=-1
kerning first=86 second=46 amount=-5
kerning first=123 second=113 amount=-1
kerning first=108 second=76 amount=-1
kerning first=89 second=89 amount=1
kerning first=93 second=39 amount=-5
kerning first=55 second=65 amount=1
kerning first=102 second=79 amount=-1
kerning first=45 second=118 amount=-1
kerning first=43 second=71 amount=-1
kerning first=52 second=111 amount=-1
kerning first=75 second=48 amount=-1
kerning first=118 second=112 amount=-1
kerning first=37 second=74 amount=1
kerning first=65 second=101 amount=-1
kerning first=88 second=38 amount=-1
kerning first=40 second=117 amount=-1
kerning first=63 second=54 amount=-1
kerning first=106 second=118 amount=-5
kerning first=44 second=67 amount=-1
kerning first=91 second=81 amount=-1
kerning first=100 second=121 amount=-1
kerning first=47 second=110 amount=-2
kerning first=70 second=47 amount=-2
kerning first=79 second=87 amount=-1
kerning first=60 second=100 amount=-1
kerning first=126 second=101 amount=-1
kerning first=41 second=113 amount=-1
kerning first=54 second=103 amount=-1
kerning first=35 second=116 amount=-2
kerning first=124 second=54 amount=-1
kerning first=105 second=67 amount=-1
kerning first=48 second=106 amount=-1
kerning first=52 second=56 amount=-1
kerning first=55 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=72 second=39 amount=-5
kerning first=96 second=116 amount=-2
kerning first=34 second=65 amount=-5
kerning first=90 second=119 amount=-2
kerning first=94 second=69 amount=-1
kerning first=60 second=45 amount=-2
kerning first=84 second=122 amount=-1
kerning first=69 second=85 amount=-1
kerning first=50 second=98 amount=-1
kerning first=54 second=48 amount=-1
kerning first=44 second=101 amount=-1
kerning first=95 second=65 amount=1
kerning first=42 second=54 amount=-1
kerning first=70 second=81 amount=-1
kerning first=55 second=44 amount=-6
kerning first=121 second=45 amount=-2
kerning first=64 second=84 amount=-6
kerning first=92 second=111 amount=-1
kerning first=77 second=74 amount=1
kerning first=58 second=87 amount=-4
kerning first=39 second=100 amount=-1
kerning first=105 second=101 amount=-1
kerning first=86 second=114 amount=-2
kerning first=116 second=44 amount=-5
kerning first=125 second=84 amount=-6
kerning first=87 second=110 amount=-2
kerning first=34 second=99 amount=-1
kerning first=100 second=100 amount=-1
kerning first=47 second=89 amount=-6
kerning first=94 second=103 amount=-1
kerning first=75 second=116 amount=-1
kerning first=60 second=79 amount=-1
kerning first=69 second=119 amount=-4
kerning first=92 second=56 amount=-1
kerning first=73 second=69 amount=-1
kerning first=82 second=109 amount=-1
kerning first=95 second=99 amount=-1
kerning first=108 second=89 amount=-6
kerning first=112 second=39 amount=-1
kerning first=74 second=65 amount=-1
kerning first=121 second=79 amount=-1
kerning first=64 second=118 amount=-5
kerning first=49 second=81 amount=-1
kerning first=34 second=44 amount=-2
kerning first=100 second=45 amount=-2
kerning first=58 second=121 amount=-1
kerning first=62 second=71 amount=-1
kerning first=43 second=84 amount=-6
kerning first=47 second=34 amount=-5
kerning first=94 second=48 amount=-1
kerning first=37 second=87 amount=-4
kerning first=84 second=101 amount=-2
kerning first=59 second=117 amount=-1
kerning first=125 second=118 amount=-5
kerning first=63 second=67 amount=-1
kerning first=123 second=71 amount=-1
kerning first=108 second=34 amount=-5
kerning first=89 second=47 amount=-4
kerning first=60 second=113 amount=-1
kerning first=73 second=103 amount=-1
kerning first=54 second=116 amount=-2
kerning first=124 second=67 amount=-1
kerning first=52 second=69 amount=-1
kerning first=84 second=46 amount=-5
kerning first=121 second=113 amount=-1
kerning first=106 second=76 amount=-1
kerning first=91 second=39 amount=-5
kerning first=115 second=116 amount=-1
kerning first=53 second=65 amount=1
kerning first=100 second=79 amount=-1
kerning first=43 second=118 amount=-5
kerning first=37 second=121 amount=-1
kerning first=41 second=71 amount=-1
kerning first=69 second=98 amount=-1
kerning first=50 second=111 amount=-1
kerning first=73 second=48 amount=-1
kerning first=35 second=74 amount=1
kerning first=82 second=88 amount=-1
kerning first=63 second=101 amount=-1
kerning first=38 second=117 amount=-1
kerning first=61 second=54 amount=-1
kerning first=104 second=118 amount=-1
kerning first=42 second=67 amount=-1
kerning first=89 second=81 amount=-1
kerning first=74 second=44 amount=-1
kerning first=102 second=71 amount=-1
kerning first=83 second=84 amount=-6
kerning first=68 second=47 amount=-1
kerning first=96 second=74 amount=1
kerning first=77 second=87 amount=-4
kerning first=58 second=100 amount=-1
kerning first=124 second=101 amount=-1
kerning first=39 second=113 amount=-1
kerning first=71 second=90 amount=-1
kerning first=52 second=103 amount=-1
kerning first=50 second=56 amount=-1
kerning first=53 second=99 amount=-1
kerning first=34 second=112 amount=-1
kerning first=100 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=47 second=102 amount=-1
kerning first=70 second=39 amount=-1
kerning first=94 second=116 amount=-2
kerning first=45 second=55 amount=-5
kerning first=92 second=69 amount=-1
kerning first=58 second=45 amount=-2
kerning first=52 second=48 amount=-1
kerning first=42 second=101 amount=-1
kerning first=89 second=115 amount=-2
kerning first=93 second=65 amount=1
kerning first=40 second=54 amount=-1
kerning first=83 second=118 amount=-2
kerning first=77 second=121 amount=-1
kerning first=62 second=84 amount=-6
kerning first=90 second=111 amount=-1
kerning first=56 second=87 amount=-1
kerning first=37 second=100 amount=-1
kerning first=84 second=114 amount=-2
kerning first=78 second=117 amount=-1
kerning first=114 second=44 amount=-5
kerning first=123 second=84 amount=-6
kerning first=51 second=86 amount=-1
kerning first=64 second=76 amount=-1
kerning first=45 second=89 amount=-5
kerning first=49 second=39 amount=-5
kerning first=92 second=103 amount=-1
kerning first=73 second=116 amount=-2
kerning first=58 second=79 amount=-1
kerning first=86 second=106 amount=-2
kerning first=90 second=56 amount=-1
kerning first=37 second=45 amount=-2
kerning first=46 second=85 amount=-1
kerning first=93 second=99 amount=-1
kerning first=125 second=76 amount=-1
kerning first=106 second=89 amount=-6
kerning first=110 second=39 amount=-1
kerning first=72 second=65 amount=1
kerning first=62 second=118 amount=-5
kerning first=47 second=81 amount=-1
kerning first=60 second=71 amount=-1
kerning first=41 second=84 amount=-6
kerning first=88 second=98 amount=-1
kerning first=69 second=111 amount=-1
kerning first=92 second=48 amount=-1
kerning first=54 second=74 amount=1
kerning first=35 second=87 amount=-4
kerning first=82 second=101 amount=-1
kerning first=57 second=117 amount=-1
kerning first=123 second=118 amount=-5
kerning first=61 second=67 amount=-1
kerning first=108 second=81 amount=-1
kerning first=121 second=71 amount=-1
kerning first=102 second=84 amount=-6
kerning first=106 second=34 amount=-5
kerning first=87 second=47 amount=-4
kerning first=96 second=87 amount=-4
kerning first=77 second=100 amount=-1
kerning first=58 second=113 amount=-1
kerning first=43 second=76 amount=-1
kerning first=52 second=116 amount=-2
kerning first=37 second=79 amount=-1
kerning first=69 second=56 amount=-1
kerning first=50 second=69 amount=-1
kerning first=82 second=46 amount=-2
kerning first=72 second=99 amount=-1
kerning first=47 second=115 amount=-1
kerning first=51 second=65 amount=-1
kerning first=41 second=118 amount=-5
kerning first=77 second=45 amount=-2
kerning first=35 second=121 amount=-1
kerning first=86 second=85 amount=-1
kerning first=80 second=88 amount=-1
kerning first=61 second=101 amount=-1
kerning first=36 second=117 amount=-1
kerning first=59 second=54 amount=-1
kerning first=102 second=118 amount=-5
kerning first=40 second=67 amount=-1
kerning first=87 second=81 amount=-1
kerning first=53 second=57 amount=-1
kerning first=96 second=121 amount=-1
kerning first=100 second=71 amount=-1
kerning first=66 second=47 amount=-1
kerning first=94 second=74 amount=1
kerning first=122 second=101 amount=-1
kerning first=37 second=113 amount=-1
kerning first=50 second=103 amount=-1
kerning first=54 second=53 amount=-1
kerning first=70 second=86 amount=-3
kerning first=102 second=63 amount=-1
kerning first=64 second=89 amount=-6
kerning first=92 second=116 amount=-2
kerning first=77 second=79 amount=-1
kerning first=86 second=119 amount=-4
kerning first=90 second=69 amount=-1
kerning first=65 second=85 amount=-1
kerning first=46 second=98 amount=-1
kerning first=50 second=48 amount=-1
kerning first=125 second=89 amount=-6
kerning first=40 second=101 amount=-1
kerning first=87 second=115 amount=-2
kerning first=91 second=65 amount=1
kerning first=38 second=54 amount=-1
kerning first=51 second=44 amount=-1
kerning first=75 second=121 amount=-1
kerning first=60 second=84 amount=-6
kerning first=126 second=85 amount=-1
kerning first=64 second=34 amount=-5
kerning first=45 second=47 amount=-2
kerning first=88 second=111 amount=-1
kerning first=73 second=74 amount=1
kerning first=54 second=87 amount=-4
kerning first=35 second=100 amount=-1
kerning first=39 second=50 amount=-4
kerning first=82 second=114 amount=-1
kerning first=48 second=90 amount=-1
kerning first=112 second=44 amount=-1
kerning first=70 second=120 amount=-1
kerning first=121 second=84 amount=-6
kerning first=102 second=97 amount=-5
kerning first=125 second=34 amount=-5
kerning first=96 second=100 amount=-1
kerning first=77 second=113 amount=-1
kerning first=62 second=76 amount=-1
kerning first=43 second=89 amount=-6
kerning first=47 second=39 amount=-5
kerning first=90 second=103 amount=-1
kerning first=71 second=116 amount=-2
kerning first=84 second=106 amount=-4
kerning first=65 second=119 amount=-4
kerning first=88 second=56 amount=-1
kerning first=69 second=69 amount=-1
kerning first=35 second=45 amount=-2
kerning first=101 second=46 amount=-3
kerning first=44 second=85 amount=-1
kerning first=91 second=99 amount=-1
kerning first=123 second=76 amount=-1
kerning first=108 second=39 amount=-5
kerning first=70 second=65 amount=-3
kerning first=60 second=118 amount=-5
kerning first=126 second=119 amount=-4
kerning first=96 second=45 amount=-2
kerning first=54 second=121 amount=-1
kerning first=58 second=71 amount=-1
kerning first=105 second=85 amount=-1
kerning first=43 second=34 amount=-5
kerning first=86 second=98 amount=-1
kerning first=90 second=48 amount=-1
kerning first=52 second=74 amount=1
kerning first=55 second=117 amount=-1
kerning first=78 second=54 amount=-1
kerning first=121 second=118 amount=-5
kerning first=59 second=67 amount=-1
kerning first=106 second=81 amount=-1
kerning first=100 second=84 amount=-6
kerning first=104 second=34 amount=-1
kerning first=85 second=47 amount=-1
kerning first=94 second=87 amount=-4
kerning first=75 second=100 amount=-1
kerning first=41 second=76 amount=-1
kerning first=69 second=103 amount=-1
kerning first=50 second=116 amount=-2
kerning first=35 second=79 amount=-1
kerning first=80 second=46 amount=-5
kerning first=89 second=86 amount=1
kerning first=70 second=99 amount=-1
kerning first=102 second=76 amount=-1
kerning first=83 second=89 amount=-5
kerning first=49 second=65 amount=1
kerning first=96 second=79 amount=-1
kerning first=105 second=119 amount=-4
kerning first=75 second=45 amount=-4
kerning first=118 second=109 amount=-1
kerning first=37 second=71 amount=-1
kerning first=65 second=98 amount=-1
kerning first=46 second=111 amount=-1
kerning first=69 second=48 amount=-1
kerning first=59 second=101 amount=-1
kerning first=57 second=54 amount=-1
kerning first=100 second=118 amount=-5
kerning first=38 second=67 amount=-1
kerning first=70 second=44 amount=-4
kerning first=94 second=121 amount=-1
kerning first=83 second=34 amount=-3
kerning first=126 second=98 amount=-1
kerning first=92 second=74 amount=1
kerning first=73 second=87 amount=-4
kerning first=54 second=100 amount=-1
kerning first=35 second=113 amount=-1
kerning first=95 second=117 amount=-1
kerning first=46 second=56 amount=-1
kerning first=89 second=120 amount=-2
kerning first=68 second=86 amount=-1
kerning first=49 second=99 amount=-1
kerning first=96 second=113 amount=-1
kerning first=62 second=89 amount=-6
kerning first=90 second=116 amount=-1
kerning first=75 second=79 amount=-1
kerning first=88 second=69 amount=-1
kerning first=54 second=45 amount=-2
kerning first=63 second=85 amount=-1
kerning first=44 second=98 amount=-1
kerning first=123 second=89 amount=-6
kerning first=38 second=101 amount=-1
kerning first=89 second=65 amount=-6
kerning first=36 second=54 amount=-1
kerning first=64 second=81 amount=-1
kerning first=73 second=121 amount=-1
kerning first=77 second=71 amount=-1
kerning first=58 second=84 amount=-6
kerning first=124 second=85 amount=-1
kerning first=39 second=97 amount=-5
kerning first=62 second=34 amount=-5
kerning first=105 second=98 amount=-1
kerning first=86 second=111 amount=-2
kerning first=52 second=87 amount=-4
kerning first=78 second=67 amount=-1
kerning first=125 second=81 amount=-1
kerning first=123 second=34 amount=-5
kerning first=94 second=100 amount=-1
kerning first=75 second=113 amount=-1
kerning first=60 second=76 amount=-1
kerning first=41 second=89 amount=-6
kerning first=88 second=103 amount=-1
kerning first=69 second=116 amount=-2
kerning first=54 second=79 amount=-1
kerning first=82 second=106 amount=-2
kerning first=63 second=119 amount=-4
kerning first=86 second=56 amount=-1
kerning first=42 second=85 amount=-1
kerning first=89 second=99 amount=-3
kerning first=121 second=76 amount=-1
kerning first=102 second=89 amount=-6
kerning first=106 second=39 amount=-5
kerning first=68 second=65 amount=-1
kerning first=58 second=118 amount=-5
kerning first=124 second=119 amount=-4
kerning first=43 second=81 amount=-1
kerning first=94 second=45 amount=-2
kerning first=52 second=121 amount=-1
kerning first=37 second=84 amount=-6
kerning first=41 second=34 amount=-5
kerning first=65 second=111 amount=-1
kerning first=88 second=48 amount=-1
kerning first=50 second=74 amount=1
kerning first=78 second=101 amount=-1
kerning first=53 second=117 amount=-1
kerning first=57 second=67 amount=-1
kerning first=89 second=44 amount=-5
kerning first=47 second=120 amount=-2
kerning first=102 second=34 amount=-5
kerning first=83 second=47 amount=-1
kerning first=126 second=111 amount=-1
kerning first=92 second=87 amount=-4
kerning first=73 second=100 amount=-1
kerning first=54 second=113 amount=-1
kerning first=42 second=119 amount=-4
kerning first=65 second=56 amount=-1
kerning first=46 second=69 amount=-1
kerning first=87 second=86 amount=1
kerning first=119 second=63 amount=-1
kerning first=100 second=76 amount=-1
kerning first=81 second=89 amount=-1
kerning first=47 second=65 amount=-6
kerning first=94 second=79 amount=-1
kerning first=37 second=118 amount=-5
kerning first=126 second=56 amount=-1
kerning first=73 second=45 amount=-2
kerning first=35 second=71 amount=-1
kerning first=63 second=98 amount=-1
kerning first=44 second=111 amount=-1
kerning first=57 second=101 amount=-1
kerning first=108 second=65 amount=1
kerning first=55 second=54 amount=-1
kerning first=98 second=118 amount=-1
kerning first=36 second=67 amount=-1
kerning first=68 second=44 amount=-1
kerning first=92 second=121 amount=-1
kerning first=96 second=71 amount=-1
kerning first=77 second=84 amount=-6
kerning first=124 second=98 amount=-1
kerning first=39 second=110 amount=-1
kerning first=105 second=111 amount=-1
kerning first=71 second=87 amount=-3
kerning first=52 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=46 second=103 amount=-1
kerning first=93 second=117 amount=-1
kerning first=40 second=106 amount=3
kerning first=44 second=56 amount=-1
kerning first=87 second=120 amount=-1
kerning first=34 second=109 amount=-1
kerning first=66 second=86 amount=-1
kerning first=47 second=99 amount=-2
kerning first=94 second=113 amount=-1
kerning first=60 second=89 amount=-6
kerning first=64 second=39 amount=-5
kerning first=73 second=79 amount=-1
kerning first=101 second=106 amount=-3
kerning first=39 second=55 amount=1
kerning first=105 second=56 amount=-1
kerning first=86 second=69 amount=-1
kerning first=52 second=45 amount=-2
kerning first=118 second=46 amount=-4
kerning first=61 second=85 amount=-1
kerning first=42 second=98 amount=-1
kerning first=108 second=99 amount=-1
kerning first=46 second=48 amount=-1
kerning first=89 second=112 amount=-3
kerning first=121 second=89 amount=-6
kerning first=36 second=101 amount=-1
kerning first=125 second=39 amount=-5
kerning first=87 second=65 amount=-4
kerning first=77 second=118 amount=-5
kerning first=62 second=81 amount=-1
kerning first=75 second=71 amount=-1
kerning first=60 second=34 amount=-5
kerning first=84 second=111 amount=-2
kerning first=69 second=74 amount=1
kerning first=50 second=87 amount=-4
kerning first=72 second=117 amount=-1
kerning first=95 second=54 amount=-1
kerning first=123 second=81 amount=-1
kerning first=121 second=34 amount=-5
kerning first=102 second=47 amount=-3
kerning first=45 second=86 amount=-4
kerning first=92 second=100 amount=-1
kerning first=73 second=113 amount=-1
kerning first=58 second=76 amount=-1
kerning first=43 second=39 amount=-5
kerning first=86 second=103 amount=-2
kerning first=52 second=79 amount=-1
kerning first=80 second=106 amount=-4
kerning first=61 second=119 amount=-4
kerning first=65 second=69 amount=-1
kerning first=97 second=46 amount=-1
kerning first=40 second=85 amount=-1
kerning first=87 second=99 amount=-2
kerning first=34 second=88 amount=-1
kerning first=100 second=89 amount=-6
kerning first=104 second=39 amount=-1
kerning first=66 second=65 amount=-1
kerning first=126 second=69 amount=-1
kerning first=41 second=81 amount=-1
kerning first=92 second=45 amount=-2
kerning first=50 second=121 amount=-1
kerning first=116 second=122 amount=-1
kerning first=54 second=71 amount=-1
kerning first=35 second=84 amount=-6
kerning first=39 second=34 amount=1
kerning first=63 second=111 amount=-1
kerning first=86 second=48 amount=-1
kerning first=55 second=67 amount=-1
kerning first=102 second=81 amount=-1
kerning first=87 second=44 amount=-3
kerning first=45 second=120 amount=-2
kerning first=96 second=84 amount=-6
kerning first=100 second=34 amount=-5
kerning first=81 second=47 amount=-1
kerning first=124 second=111 amount=-1
kerning first=52 second=113 amount=-1
kerning first=118 second=114 amount=-1
kerning first=37 second=76 amount=-1
kerning first=65 second=103 amount=-1
kerning first=46 second=116 amount=-2
kerning first=40 second=119 amount=-4
kerning first=63 second=56 amount=-1
kerning first=44 second=69 amount=-1
kerning first=47 second=112 amount=-2
kerning first=79 second=89 amount=-1
kerning first=83 second=39 amount=-3
kerning first=126 second=103 amount=-1
kerning first=45 second=65 amount=-2
kerning first=92 second=79 amount=-1
kerning first=35 second=118 amount=-5
kerning first=124 second=56 amount=-1
kerning first=105 second=69 amount=-1
kerning first=61 second=98 amount=-1
kerning first=42 second=111 amount=-1
kerning first=65 second=48 amount=-1
kerning first=55 second=101 amount=-1
kerning first=106 second=65 amount=1
kerning first=53 second=54 amount=-1
kerning first=96 second=118 amount=-5
kerning first=66 second=44 amount=-1
kerning first=90 second=121 amount=-1
kerning first=94 second=71 amount=-1
kerning first=126 second=48 amount=-1
kerning first=88 second=74 amount=1
kerning first=69 second=87 amount=-4
kerning first=50 second=100 amount=-1
kerning first=44 second=103 amount=-1
kerning first=91 second=117 amount=-1
kerning first=95 second=67 amount=-1
kerning first=42 second=56 amount=-1
kerning first=89 second=70 amount=-1
kerning first=55 second=46 amount=-6
kerning first=92 second=113 amount=-1
kerning first=77 second=76 amount=-1
kerning first=58 second=89 amount=-6
kerning first=62 second=39 amount=-5
kerning first=105 second=103 amount=-1
kerning first=86 second=116 amount=-1
kerning first=99 second=106 amount=-1
kerning first=50 second=45 amount=-2
kerning first=116 second=46 amount=-5
kerning first=59 second=85 amount=-1
kerning first=40 second=98 amount=-1
kerning first=106 second=99 amount=-1
kerning first=44 second=48 amount=-1
kerning first=87 second=112 amount=-2
kerning first=34 second=101 amount=-1
kerning first=123 second=39 amount=-5
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=60 second=81 amount=-1
kerning first=45 second=44 amount=-1
kerning first=69 second=121 amount=-1
kerning first=73 second=71 amount=-1
kerning first=54 second=84 amount=-6
kerning first=58 second=34 amount=-5
kerning first=39 second=47 amount=-4
kerning first=82 second=111 amount=-1
kerning first=105 second=48 amount=-1
kerning first=48 second=87 amount=-1
kerning first=95 second=101 amount=-1
kerning first=118 second=38 amount=-1
kerning first=70 second=117 amount=-1
kerning first=93 second=54 amount=-1
kerning first=121 second=81 amount=-1
kerning first=34 second=46 amount=-2
kerning first=90 second=100 amount=-1
kerning first=37 second=89 amount=-6
kerning first=41 second=39 amount=-5
kerning first=84 second=103 amount=-2
kerning first=65 second=116 amount=-2
kerning first=50 second=79 amount=-1
kerning first=59 second=119 amount=-4
kerning first=63 second=69 amount=-1
kerning first=38 second=85 amount=-1
kerning first=102 second=39 amount=-5
kerning first=126 second=116 amount=-2
kerning first=64 second=65 amount=1
kerning first=54 second=118 amount=-5
kerning first=124 second=69 amount=-1
kerning first=90 second=45 amount=-2
kerning first=114 second=122 amount=-1
kerning first=52 second=71 amount=-1
kerning first=37 second=34 amount=-5
kerning first=61 second=111 amount=-1
kerning first=125 second=65 amount=1
kerning first=49 second=117 amount=-1
kerning first=72 second=54 amount=-1
kerning first=115 second=118 amount=-4
kerning first=53 second=67 amount=-1
kerning first=100 second=81 amount=-1
kerning first=85 second=44 amount=-1
kerning first=47 second=70 amount=-1
kerning first=94 second=84 amount=-6
kerning first=98 second=34 amount=-1
kerning first=79 second=47 amount=-1
kerning first=122 second=111 amount=-1
kerning first=69 second=100 amount=-1
kerning first=50 second=113 amount=-1
kerning first=35 second=76 amount=-1
kerning first=82 second=90 amount=-1
kerning first=63 second=103 amount=-1
kerning first=44 second=116 amount=-2
kerning first=38 second=119 amount=-4
kerning first=61 second=56 amount=-1
kerning first=42 second=69 amount=-1
kerning first=74 second=46 amount=-1
kerning first=83 second=86 amount=-5
kerning first=64 second=99 amount=-1
kerning first=96 second=76 amount=-1
kerning first=77 second=89 amount=-6
kerning first=124 second=103 amount=-1
kerning first=39 second=115 amount=-1
kerning first=105 second=116 amount=-2
kerning first=43 second=65 amount=1
kerning first=90 second=79 amount=-1
kerning first=118 second=106 amount=-4
kerning first=69 second=45 amount=-2
kerning first=78 second=85 amount=-1
kerning first=59 second=98 amount=-1
kerning first=125 second=99 amount=-1
kerning first=40 second=111 amount=-1
kerning first=63 second=48 amount=-1
kerning first=53 second=101 amount=-1
kerning first=34 second=114 amount=-1
kerning first=94 second=118 amount=-5
kerning first=88 second=121 amount=-1
kerning first=92 second=71 amount=-1
kerning first=73 second=84 amount=-6
kerning first=77 second=34 amount=-5
kerning first=124 second=48 amount=-1
kerning first=86 second=74 amount=-6
kerning first=42 second=103 amount=-1
kerning first=89 second=117 amount=-1
kerning first=93 second=67 amount=-1
kerning first=40 second=56 amount=-1
kerning first=83 second=120 amount=-1
kerning first=87 second=70 amount=-1
kerning first=119 second=47 amount=-3
kerning first=43 second=99 amount=-1
kerning first=90 second=113 amount=-1
kerning first=56 second=89 amount=-1
kerning first=60 second=39 amount=-5
kerning first=69 second=79 amount=-1
kerning first=97 second=106 amount=-1
kerning first=78 second=119 amount=-4
kerning first=114 second=46 amount=-5
kerning first=57 second=85 amount=-1
kerning first=38 second=98 amount=-1
kerning first=42 second=48 amount=-1
kerning first=51 second=88 amount=-1
kerning first=121 second=39 amount=-5
kerning first=73 second=118 amount=-5
kerning first=58 second=81 amount=-1
kerning first=52 second=84 amount=-6
kerning first=65 second=74 amount=1
kerning first=46 second=87 amount=-3
kerning first=93 second=101 amount=-1
kerning first=116 second=38 amount=-2
kerning first=91 second=54 amount=-1
kerning first=72 second=67 amount=-1
kerning first=47 second=83 amount=-1
kerning first=98 second=47 amount=-1
kerning first=126 second=74 amount=1
kerning first=88 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=54 second=76 amount=-1
kerning first=35 second=89 amount=-6
kerning first=39 second=39 amount=1
kerning first=82 second=103 amount=-1
kerning first=63 second=116 amount=-2
kerning first=57 second=119 amount=-4
kerning first=61 second=69 amount=-1
kerning first=36 second=85 amount=-1
kerning first=96 second=89 amount=-6
kerning first=100 second=39 amount=-5
kerning first=124 second=116 amount=-2
kerning first=62 second=65 amount=1
kerning first=52 second=118 amount=-5
kerning first=37 second=81 amount=-1
kerning first=88 second=45 amount=-3
kerning first=46 second=121 amount=-1
kerning first=50 second=71 amount=-1
kerning first=35 second=34 amount=-5
kerning first=78 second=98 amount=-1
kerning first=59 second=111 amount=-1
kerning first=72 second=101 amount=-1
kerning first=123 second=65 amount=1
kerning first=47 second=117 amount=-1
kerning first=70 second=54 amount=-1
kerning first=113 second=118 amount=-1
kerning first=92 second=84 amount=-6
kerning first=96 second=34 amount=-5
kerning first=105 second=74 amount=1
kerning first=86 second=87 amount=-4
kerning first=80 second=90 amount=-1
kerning first=61 second=103 amount=-1
kerning first=42 second=116 amount=-2
kerning first=108 second=117 amount=-1
kerning first=36 second=119 amount=-4
kerning first=59 second=56 amount=-1
kerning first=40 second=69 amount=-1
kerning first=81 second=86 amount=-1
kerning first=62 second=99 amount=-1
kerning first=94 second=76 amount=-1
kerning first=122 second=103 amount=-1
kerning first=41 second=65 amount=1
kerning first=88 second=79 amount=-1
kerning first=116 second=106 amount=-4
kerning first=54 second=55 amount=-5
kerning first=67 second=45 amount=-4
kerning first=57 second=98 amount=-1
kerning first=123 second=99 amount=-1
kerning first=38 second=111 amount=-1
kerning first=61 second=48 amount=-1
kerning first=70 second=88 amount=-4
kerning first=55 second=51 amount=-4
kerning first=102 second=65 amount=1
kerning first=49 second=54 amount=-1
kerning first=92 second=118 amount=-5
kerning first=77 second=81 amount=-1
kerning first=86 second=121 amount=-1
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-7
kerning first=75 second=34 amount=-1
kerning first=56 second=47 amount=-1
kerning first=84 second=74 amount=-6
kerning first=65 second=87 amount=-4
kerning first=46 second=100 amount=-1
kerning first=40 second=103 amount=-1
kerning first=87 second=117 amount=-1
kerning first=91 second=67 amount=-1
kerning first=34 second=106 amount=-3
kerning first=38 second=56 amount=-1
kerning first=51 second=46 amount=-1
kerning first=117 second=47 amount=-1
kerning first=126 second=87 amount=-4
kerning first=41 second=99 amount=-1
kerning first=88 second=113 amount=-1
kerning first=73 second=76 amount=-1
kerning first=54 second=89 amount=-6
kerning first=58 second=39 amount=-5
kerning first=46 second=45 amount=-1
kerning first=89 second=109 amount=-3
kerning first=112 second=46 amount=-1
kerning first=70 second=122 amount=-1
kerning first=55 second=85 amount=-1
kerning first=36 second=98 amount=-1
kerning first=102 second=99 amount=-1
kerning first=40 second=48 amount=-1
kerning first=34 second=51 amount=-1
kerning first=81 second=65 amount=-1
kerning first=71 second=118 amount=-2
kerning first=107 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=69 second=71 amount=-1
kerning first=50 second=84 amount=-6
kerning first=54 second=34 amount=-3
kerning first=78 second=111 amount=-1
kerning first=63 second=74 amount=1
kerning first=44 second=87 amount=-3
kerning first=91 second=101 amount=-1
kerning first=114 second=38 amount=-2
kerning first=89 second=54 amount=-1
kerning first=70 second=67 amount=-1
kerning first=102 second=44 amount=-6
kerning first=126 second=121 amount=-1
kerning first=45 second=83 amount=-1
kerning first=115 second=34 amount=-6
kerning first=124 second=74 amount=1
kerning first=105 second=87 amount=-4
kerning first=86 second=100 amount=-2
kerning first=52 second=76 amount=-1
kerning first=37 second=39 amount=-5
kerning first=61 second=116 amount=-2
kerning first=46 second=79 amount=-1
kerning first=74 second=106 amount=-1
kerning first=55 second=119 amount=-4
kerning first=78 second=56 amount=-1
kerning first=59 second=69 amount=-1
kerning first=94 second=89 amount=-6
kerning first=98 second=39 amount=-1
kerning first=122 second=116 amount=-1
kerning first=60 second=65 amount=1
kerning first=50 second=118 amount=-5
kerning first=35 second=81 amount=-1
kerning first=86 second=45 amount=-4
kerning first=44 second=121 amount=-1
kerning first=95 second=85 amount=-1
kerning first=57 second=111 amount=-1
kerning first=42 second=74 amount=1
kerning first=70 second=101 amount=-1
kerning first=121 second=65 amount=1
kerning first=111 second=118 amount=-1
kerning first=49 second=67 amount=-1
kerning first=96 second=81 amount=-1
kerning first=81 second=44 amount=-1
kerning first=105 second=121 amount=-1
kerning first=94 second=34 amount=-5
kerning first=118 second=111 amount=-1
kerning first=65 second=100 amount=-1
kerning first=46 second=113 amount=-1
kerning first=59 second=103 amount=-1
kerning first=40 second=116 amount=-2
kerning first=106 second=117 amount=-1
kerning first=57 second=56 amount=-1
kerning first=38 second=69 amount=-1
kerning first=47 second=109 amount=-2
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-1
kerning first=60 second=99 amount=-1
kerning first=126 second=100 amount=-1
kerning first=92 second=76 amount=-1
kerning first=73 second=89 amount=-6
kerning first=77 second=39 amount=-5
kerning first=39 second=65 amount=-5
kerning first=86 second=79 amount=-1
kerning first=114 second=106 amount=-4
kerning first=95 second=119 amount=-4
kerning first=65 second=45 amount=-2
kerning first=89 second=122 amount=-1
kerning first=55 second=98 amount=-1
kerning first=121 second=99 amount=-1
kerning first=36 second=111 amount=-1
kerning first=59 second=48 amount=-1
kerning first=68 second=88 amount=-1
kerning first=49 second=101 amount=-1
kerning first=100 second=65 amount=1
kerning first=47 second=54 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=126 second=45 amount=-2
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=69 second=84 amount=-6
kerning first=73 second=34 amount=-5
kerning first=82 second=74 amount=-2
kerning first=63 second=87 amount=-4
kerning first=44 second=100 amount=-1
kerning first=38 second=103 amount=-1
kerning first=108 second=54 amount=-1
kerning first=89 second=67 amount=-1
kerning first=36 second=56 amount=-1
kerning first=115 second=47 amount=-1
kerning first=124 second=87 amount=-4
kerning first=39 second=99 amount=-1
kerning first=105 second=100 amount=-1
kerning first=86 second=113 amount=-2
kerning first=52 second=89 amount=-6
kerning first=65 second=79 amount=-1
kerning first=78 second=69 amount=-1
kerning first=44 second=45 amount=-1
kerning first=87 second=109 amount=-2
kerning first=53 second=85 amount=-1
kerning first=100 second=99 amount=-1
kerning first=38 second=48 amount=-1
kerning first=79 second=65 amount=-1
kerning first=126 second=79 amount=-1
kerning first=69 second=118 amount=-5
kerning first=54 second=81 amount=-1
kerning first=39 second=44 amount=-2
kerning first=105 second=45 amount=-2
kerning first=63 second=121 amount=-1
kerning first=52 second=34 amount=-5
kerning first=95 second=98 amount=-1
kerning first=61 second=74 amount=1
kerning first=42 second=87 amount=-4
kerning first=89 second=101 amount=-3
kerning first=64 second=117 amount=-1
kerning first=87 second=54 amount=-1
kerning first=124 second=121 amount=-1
kerning first=113 second=34 amount=-1
kerning first=84 second=100 amount=-2
kerning first=65 second=113 amount=-1
kerning first=50 second=76 amount=-1
kerning first=35 second=39 amount=-5
kerning first=78 second=103 amount=-1
kerning first=59 second=116 amount=-2
kerning first=125 second=117 amount=-1
kerning first=44 second=79 amount=-1
kerning first=53 second=119 amount=-4
kerning first=57 second=69 amount=-1
kerning first=89 second=46 amount=-5
kerning first=126 second=113 amount=-1
kerning first=92 second=89 amount=-6
kerning first=96 second=39 amount=-5
kerning first=58 second=65 amount=1
kerning first=105 second=79 amount=-1
kerning first=84 second=45 amount=-5
kerning first=42 second=121 amount=-1
kerning first=46 second=71 amount=-1
kerning first=93 second=85 amount=-1
kerning first=55 second=111 amount=-1
kerning first=78 second=48 amount=-1
kerning first=102 second=125 amount=-1
kerning first=40 second=74 amount=1
kerning first=43 second=117 amount=-1
kerning first=109 second=118 amount=-1
kerning first=47 second=67 amount=-1
kerning first=94 second=81 amount=-1
kerning first=79 second=44 amount=-1
kerning first=92 second=34 amount=-5
kerning first=82 second=87 amount=-1
kerning first=63 second=100 amount=-1
kerning first=44 second=113 amount=-1
kerning first=57 second=103 amount=-1
kerning first=38 second=116 amount=-3
kerning first=108 second=67 amount=-1
kerning first=51 second=106 amount=-1
kerning first=55 second=56 amount=-1
kerning first=36 second=69 amount=-1
kerning first=83 second=83 amount=-1
kerning first=68 second=46 amount=-1
kerning first=58 second=99 amount=-1
kerning first=124 second=100 amount=-1
kerning first=39 second=112 amount=-1
kerning first=105 second=113 amount=-1
kerning first=71 second=89 amount=-5
kerning first=75 second=39 amount=-1
kerning first=118 second=103 amount=-1
kerning first=37 second=65 amount=1
kerning first=112 second=106 amount=-1
kerning first=93 second=119 amount=-4
kerning first=63 second=45 amount=-2
kerning first=87 second=122 amount=-1
kerning first=72 second=85 amount=-1
kerning first=53 second=98 amount=-1
kerning first=34 second=111 amount=-1
kerning first=57 second=48 amount=-1
kerning first=66 second=88 amount=-1
kerning first=47 second=101 amount=-2
kerning first=73 second=81 amount=-1
kerning first=124 second=45 amount=-2
kerning first=86 second=71 amount=-1
kerning first=71 second=34 amount=-1
kerning first=95 second=111 amount=-1
kerning first=80 second=74 amount=-6
kerning first=61 second=87 amount=-4
kerning first=42 second=100 amount=-1
kerning first=108 second=101 amount=-1
kerning first=89 second=114 amount=-3
kerning first=36 second=103 amount=-1
kerning first=106 second=54 amount=-1
kerning first=87 second=67 amount=-1
kerning first=56 second=86 amount=-1
kerning first=37 second=99 amount=-1
kerning first=84 second=113 amount=-2
kerning first=69 second=76 amount=-1
kerning first=50 second=89 amount=-6
kerning first=54 second=39 amount=-3
kerning first=78 second=116 amount=-2
kerning first=63 second=79 amount=-1
kerning first=91 second=106 amount=3
kerning first=72 second=119 amount=-4
kerning first=95 second=56 amount=-1
kerning first=42 second=45 amount=-2
kerning first=36 second=48 amount=-1
kerning first=45 second=88 amount=-2
kerning first=115 second=39 amount=-6
kerning first=77 second=65 amount=1
kerning first=124 second=79 amount=-1
kerning first=52 second=81 amount=-1
kerning first=61 second=121 amount=-1
kerning first=65 second=71 amount=-1
kerning first=46 second=84 amount=-5
kerning first=50 second=34 amount=-5
kerning first=93 second=98 amount=-1
kerning first=59 second=74 amount=1
kerning first=40 second=87 amount=-4
kerning first=87 second=101 amount=-2
kerning first=62 second=117 amount=-1
kerning first=98 second=44 amount=-1
kerning first=126 second=71 amount=-1
kerning first=111 second=34 amount=-1
kerning first=82 second=100 amount=-1
kerning first=63 second=113 amount=-1
kerning first=57 second=116 amount=-2
kerning first=123 second=117 amount=-1
kerning first=42 second=79 amount=-1
kerning first=70 second=106 amount=-3
kerning first=55 second=69 amount=-1
kerning first=87 second=46 amount=-3
kerning first=45 second=122 amount=-2
kerning first=77 second=99 amount=-1
kerning first=124 second=113 amount=-1
kerning first=94 second=39 amount=-5
kerning first=56 second=65 amount=-1
kerning first=46 second=118 amount=-4
kerning first=40 second=121 amount=-1
kerning first=44 second=71 amount=-1
kerning first=91 second=85 amount=-1
kerning first=72 second=98 amount=-1
kerning first=53 second=111 amount=-1
kerning first=38 second=74 amount=1
kerning first=47 second=114 amount=-2
kerning first=41 second=117 amount=-1
kerning first=64 second=54 amount=-1
kerning first=92 second=81 amount=-1
